1441 1570151134970 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "f4263820-c2db-41e3-99c7-7259970464f1",
      "table": "block"
    }
  ]
}
Response:+1241
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "19899e77-073a-46e9-a948-fdb5a5e92905",
          "1246603b-1a7e-4e79-8ae1-ac43fde424a2",
          "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "efab4ad6-150f-4d75-8a59-fea7d8372e97",
          "c238a39e-8fb8-46ed-b2c8-15d68fad7916",
          "03c2cd21-ca2e-40af-95aa-3865a7e09b90",
          "3b7fd695-7538-4f9f-9b9c-ee56216523c0",
          "7a3ec800-ef69-49ac-9141-22d8e2792d88"
        ],
        "copied_from": "f6ea62e4-6643-44c7-a7bd-de7b9d0a265d",
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1552534973256,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "f4263820-c2db-41e3-99c7-7259970464f1",
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552539120000,
        "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "%~ (percent tilde)"
            ]
          ]
        },
        "type": "page",
        "version": 23
      }
    }
  ]
}
14602 1570151134971 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "f4263820-c2db-41e3-99c7-7259970464f1",
  "verticalColumns": false
}
Response:+14361
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "03c2cd21-ca2e-40af-95aa-3865a7e09b90": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "03c2cd21-ca2e-40af-95aa-3865a7e09b90",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Parameters / Arguments at ss64",
                [
                  [
                    "a",
                    "http://ss64.com/nt/syntax-args.html"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "1246603b-1a7e-4e79-8ae1-ac43fde424a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "1246603b-1a7e-4e79-8ae1-ac43fde424a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539060000,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The following expand to various information about the file passed as "
              ],
              [
                "%1",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "19899e77-073a-46e9-a948-fdb5a5e92905": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "19899e77-073a-46e9-a948-fdb5a5e92905",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539060000,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When a "
              ],
              [
                "command-line argument",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Command-line-arguments-6a6ffadba81b4cc6a979f7e1ee4ea4aa"
                  ]
                ]
              ],
              [
                " contains a file name, special syntax can be used to get various information about the file."
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "3b7fd695-7538-4f9f-9b9c-ee56216523c0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "3b7fd695-7538-4f9f-9b9c-ee56216523c0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using batch parameters at Microsoft",
                [
                  [
                    "a",
                    "http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/percent.mspx"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "7a3ec800-ef69-49ac-9141-22d8e2792d88": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "7a3ec800-ef69-49ac-9141-22d8e2792d88",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "for at Microsoft",
                [
                  [
                    "a",
                    "https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/for"
                  ]
                ]
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 1
        }
      },
      "b9f06486-fda6-42cf-84d3-8899611f54f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "78be7de7-3f61-4f9b-91c2-36b08c7d4029"
          ]
        }
      },
      "c238a39e-8fb8-46ed-b2c8-15d68fad7916": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "c238a39e-8fb8-46ed-b2c8-15d68fad7916",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Links:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "efab4ad6-150f-4d75-8a59-fea7d8372e97": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "efab4ad6-150f-4d75-8a59-fea7d8372e97",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539120000,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The same syntax applies to single-letter variables created by "
              ],
              [
                "FOR",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/FOR-bad676c158e747ff96145309fead1b63"
                  ]
                ]
              ],
              [
                " command, such as "
              ],
              [
                "%%i",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 9
        }
      },
      "f4263820-c2db-41e3-99c7-7259970464f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "19899e77-073a-46e9-a948-fdb5a5e92905",
            "1246603b-1a7e-4e79-8ae1-ac43fde424a2",
            "b9f06486-fda6-42cf-84d3-8899611f54f6",
            "efab4ad6-150f-4d75-8a59-fea7d8372e97",
            "c238a39e-8fb8-46ed-b2c8-15d68fad7916",
            "03c2cd21-ca2e-40af-95aa-3865a7e09b90",
            "3b7fd695-7538-4f9f-9b9c-ee56216523c0",
            "7a3ec800-ef69-49ac-9141-22d8e2792d88"
          ],
          "copied_from": "f6ea62e4-6643-44c7-a7bd-de7b9d0a265d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973256,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539120000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "%~ (percent tilde)"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      }
    },
    "collection": {
      "ec2477b0-9076-4108-ad8f-7ea03b9c5bed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "schema": {
            "DPdl": {
              "name": "Expansion Result",
              "type": "text"
            },
            "Gw;`": {
              "name": "Example",
              "type": "text"
            },
            "title": {
              "name": "Syntax",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "78be7de7-3f61-4f9b-91c2-36b08c7d4029": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "title",
                "visible": true,
                "width": 121
              },
              {
                "property": "DPdl",
                "visible": true,
                "width": 371
              },
              {
                "property": "Gw;`",
                "visible": true,
                "width": 200
              }
            ]
          },
          "id": "78be7de7-3f61-4f9b-91c2-36b08c7d4029",
          "name": "Show All",
          "page_sort": [
            "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
            "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
            "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
            "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
            "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
            "f87f020d-87e2-4d4e-8114-2af4a2df087e",
            "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
            "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
            "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
            "f166c543-41a2-4e4e-882b-bca95b96914e",
            "1979904e-840b-4f8d-b0e7-7ef8d2237478",
            "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
            "646c0199-9980-403e-918f-57ea3a3d8c72",
            "f0954e31-dfd3-4e77-8799-2f439315774e",
            "d194b003-cdf9-4bee-9ffd-b57531c374df",
            "e2294f50-8880-4be9-9b47-c465e5a8d309",
            "b710c587-26e1-4e0f-8fc6-241dce3b3ef9"
          ],
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "type": "table",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 179
        }
      }
    },
    "space": {}
  }
}
24262 1570151134972 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+241
{
  "collectionId": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
  "collectionViewId": "78be7de7-3f61-4f9b-91c2-36b08c7d4029",
  "loader": {
    "limit": 70,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": null
}
Response:+23930
{
  "recordMap": {
    "block": {
      "1979904e-840b-4f8d-b0e7-7ef8d2237478": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "1979904e-840b-4f8d-b0e7-7ef8d2237478",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "A combination of p and n"
              ]
            ],
            "Gw;`": [
              [
                "\\Windows\\System32\\notepad"
              ]
            ],
            "title": [
              [
                "%~pn1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Full path with a drive letter"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Windows\\System32\\notepad.exe"
              ]
            ],
            "title": [
              [
                "%~f1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "30101c08-cb01-4289-ab64-d6216d3f0630": {
        "role": "none"
      },
      "38a1bcda-da36-4ceb-afd4-988e5e0965e4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Modify of f, n and x to use short name"
              ]
            ],
            "Gw;`": [
              [
                "Not provided"
              ]
            ],
            "title": [
              [
                "%~s1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "5f982f10-57d4-4e67-8b00-a9920cc2ad7e": {
        "role": "none"
      },
      "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Drive-less path with the trailing backslash"
              ]
            ],
            "Gw;`": [
              [
                "\\Windows\\System32\\"
              ]
            ],
            "title": [
              [
                "%~p1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "646c0199-9980-403e-918f-57ea3a3d8c72": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "646c0199-9980-403e-918f-57ea3a3d8c72",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "The full path of the first match found in the folders present in the PATH variable, or an empty string in no match."
              ]
            ],
            "title": [
              [
                "%~$PATH:1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "7e10c8d4-02d4-4db2-ae8a-85ea96307edc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Drive letter"
              ]
            ],
            "Gw;`": [
              [
                "C:"
              ]
            ],
            "title": [
              [
                "%~d1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "851d6383-eba4-4ba3-bb7c-637b4a46ce3a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "For a file, the file name without path and extensionFor a folder, the folder name"
              ]
            ],
            "Gw;`": [
              [
                "notepad"
              ]
            ],
            "title": [
              [
                "%~n1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "9d463535-c38f-45c5-9275-6211e56977cf": {
        "role": "none"
      },
      "9db49928-39d9-42cd-92d6-fdd61e5da9d5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "A combination of several letters"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Windows\\System32\\notepad.exe"
              ]
            ],
            "title": [
              [
                "%~dpnx1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Date and time of last modification of the file"
              ]
            ],
            "Gw;`": [
              [
                "02.11.2006 11:45"
              ]
            ],
            "title": [
              [
                "%~t1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b65ed645-f909-43f6-ba8a-afd0c8dfa742": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File attributes"
              ]
            ],
            "Gw;`": [
              [
                "--a------"
              ]
            ],
            "title": [
              [
                "%~a1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b710c587-26e1-4e0f-8fc6-241dce3b3ef9": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b710c587-26e1-4e0f-8fc6-241dce3b3ef9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~dp applied to %0:The folder of the batch with trailing backslash"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Users\\Joe Hoe\\"
              ]
            ],
            "title": [
              [
                "%~dp0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%1 with no enclosing quotation marks"
              ]
            ],
            "Gw;`": [
              [
                "Not provided"
              ]
            ],
            "title": [
              [
                "%~1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b9f06486-fda6-42cf-84d3-8899611f54f6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "collection_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "78be7de7-3f61-4f9b-91c2-36b08c7d4029"
          ]
        }
      },
      "d194b003-cdf9-4bee-9ffd-b57531c374df": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "d194b003-cdf9-4bee-9ffd-b57531c374df",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~nx applied to %0:The name of the batch"
              ]
            ],
            "Gw;`": [
              [
                "tildetest.bat"
              ]
            ],
            "title": [
              [
                "%~nx0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "e0f8a911-ba87-4e9f-bd32-470003febad4": {
        "role": "none"
      },
      "e2294f50-8880-4be9-9b47-c465e5a8d309": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "e2294f50-8880-4be9-9b47-c465e5a8d309",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~f applied to %0:The drive letter of the batch"
              ]
            ],
            "Gw;`": [
              [
                "C:"
              ]
            ],
            "title": [
              [
                "%~d0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f0954e31-dfd3-4e77-8799-2f439315774e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f0954e31-dfd3-4e77-8799-2f439315774e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~n applied to %0:The extensionless name of the batch"
              ]
            ],
            "Gw;`": [
              [
                "tildetest"
              ]
            ],
            "title": [
              [
                "%~n0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f166c543-41a2-4e4e-882b-bca95b96914e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f166c543-41a2-4e4e-882b-bca95b96914e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File size"
              ]
            ],
            "Gw;`": [
              [
                "151040"
              ]
            ],
            "title": [
              [
                "%~z1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f4263820-c2db-41e3-99c7-7259970464f1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "19899e77-073a-46e9-a948-fdb5a5e92905",
            "1246603b-1a7e-4e79-8ae1-ac43fde424a2",
            "b9f06486-fda6-42cf-84d3-8899611f54f6",
            "efab4ad6-150f-4d75-8a59-fea7d8372e97",
            "c238a39e-8fb8-46ed-b2c8-15d68fad7916",
            "03c2cd21-ca2e-40af-95aa-3865a7e09b90",
            "3b7fd695-7538-4f9f-9b9c-ee56216523c0",
            "7a3ec800-ef69-49ac-9141-22d8e2792d88"
          ],
          "copied_from": "f6ea62e4-6643-44c7-a7bd-de7b9d0a265d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973256,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539120000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "%~ (percent tilde)"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "f87f020d-87e2-4d4e-8114-2af4a2df087e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f87f020d-87e2-4d4e-8114-2af4a2df087e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File name extension including the period"
              ]
            ],
            "Gw;`": [
              [
                ".exe"
              ]
            ],
            "title": [
              [
                "%~x1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      }
    },
    "collection": {
      "ec2477b0-9076-4108-ad8f-7ea03b9c5bed": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "schema": {
            "DPdl": {
              "name": "Expansion Result",
              "type": "text"
            },
            "Gw;`": {
              "name": "Example",
              "type": "text"
            },
            "title": {
              "name": "Syntax",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "78be7de7-3f61-4f9b-91c2-36b08c7d4029": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "title",
                "visible": true,
                "width": 121
              },
              {
                "property": "DPdl",
                "visible": true,
                "width": 371
              },
              {
                "property": "Gw;`",
                "visible": true,
                "width": 200
              }
            ]
          },
          "id": "78be7de7-3f61-4f9b-91c2-36b08c7d4029",
          "name": "Show All",
          "page_sort": [
            "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
            "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
            "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
            "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
            "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
            "f87f020d-87e2-4d4e-8114-2af4a2df087e",
            "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
            "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
            "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
            "f166c543-41a2-4e4e-882b-bca95b96914e",
            "1979904e-840b-4f8d-b0e7-7ef8d2237478",
            "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
            "646c0199-9980-403e-918f-57ea3a3d8c72",
            "f0954e31-dfd3-4e77-8799-2f439315774e",
            "d194b003-cdf9-4bee-9ffd-b57531c374df",
            "e2294f50-8880-4be9-9b47-c465e5a8d309",
            "b710c587-26e1-4e0f-8fc6-241dce3b3ef9"
          ],
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "type": "table",
          "version": 1
        }
      }
    },
    "space": {
      "cf9fa7dd-b245-42a0-b929-d5a276b3afe0": {
        "role": "none"
      }
    }
  },
  "result": {
    "aggregationResults": [],
    "blockIds": [
      "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
      "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
      "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
      "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
      "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
      "f87f020d-87e2-4d4e-8114-2af4a2df087e",
      "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
      "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
      "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
      "f166c543-41a2-4e4e-882b-bca95b96914e",
      "1979904e-840b-4f8d-b0e7-7ef8d2237478",
      "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
      "646c0199-9980-403e-918f-57ea3a3d8c72",
      "f0954e31-dfd3-4e77-8799-2f439315774e",
      "d194b003-cdf9-4bee-9ffd-b57531c374df",
      "e2294f50-8880-4be9-9b47-c465e5a8d309",
      "b710c587-26e1-4e0f-8fc6-241dce3b3ef9"
    ],
    "total": 17,
    "type": "table"
  }
}
30751 1570151134973 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/queryCollection
Body:+272
{
  "collectionId": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
  "collectionViewId": "78be7de7-3f61-4f9b-91c2-36b08c7d4029",
  "loader": {
    "limit": 256,
    "loadContentCover": true,
    "type": "table",
    "userLocale": "",
    "userTimeZone": ""
  },
  "query": null
}
Response:+30388
{
  "recordMap": {
    "block": {
      "1979904e-840b-4f8d-b0e7-7ef8d2237478": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "1979904e-840b-4f8d-b0e7-7ef8d2237478",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "A combination of p and n"
              ]
            ],
            "Gw;`": [
              [
                "\\Windows\\System32\\notepad"
              ]
            ],
            "title": [
              [
                "%~pn1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Full path with a drive letter"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Windows\\System32\\notepad.exe"
              ]
            ],
            "title": [
              [
                "%~f1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "30101c08-cb01-4289-ab64-d6216d3f0630": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
            "49aaf5bb-c2b2-4bb7-8487-d9718e6ba900"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552166460000,
          "id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555273140000,
          "parent_id": "e0f8a911-ba87-4e9f-bd32-470003febad4",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Batch"
              ]
            ]
          },
          "type": "toggle",
          "version": 72
        }
      },
      "38a1bcda-da36-4ceb-afd4-988e5e0965e4": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Modify of f, n and x to use short name"
              ]
            ],
            "Gw;`": [
              [
                "Not provided"
              ]
            ],
            "title": [
              [
                "%~s1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "5f982f10-57d4-4e67-8b00-a9920cc2ad7e": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "e0f8a911-ba87-4e9f-bd32-470003febad4",
            "decd1c8b-5dbe-443e-881b-66fa955c4126",
            "537731a4-df77-413f-a9b4-c94ac74e5b87"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1555273080000,
          "id": "5f982f10-57d4-4e67-8b00-a9920cc2ad7e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555273080000,
          "parent_id": "9d463535-c38f-45c5-9275-6211e56977cf",
          "parent_table": "block",
          "type": "column_list",
          "version": 6
        }
      },
      "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Drive-less path with the trailing backslash"
              ]
            ],
            "Gw;`": [
              [
                "\\Windows\\System32\\"
              ]
            ],
            "title": [
              [
                "%~p1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "646c0199-9980-403e-918f-57ea3a3d8c72": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "646c0199-9980-403e-918f-57ea3a3d8c72",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "The full path of the first match found in the folders present in the PATH variable, or an empty string in no match."
              ]
            ],
            "title": [
              [
                "%~$PATH:1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "7e10c8d4-02d4-4db2-ae8a-85ea96307edc": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Drive letter"
              ]
            ],
            "Gw;`": [
              [
                "C:"
              ]
            ],
            "title": [
              [
                "%~d1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "851d6383-eba4-4ba3-bb7c-637b4a46ce3a": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "For a file, the file name without path and extensionFor a folder, the folder name"
              ]
            ],
            "Gw;`": [
              [
                "notepad"
              ]
            ],
            "title": [
              [
                "%~n1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "9d463535-c38f-45c5-9275-6211e56977cf": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "7a6eddf4-3b44-4cf3-8005-e6e3c9fed4a3",
            "d4a60960-1959-46f2-b4ce-828439d2b094",
            "e8b0852b-87b7-478c-8c20-5d3f37cacfdd",
            "641d5661-6175-4d7d-afbf-4563e591af5d",
            "87841c20-4ddb-4a76-8d19-56b3cac2216e",
            "3c2dd0b0-34d7-4e22-8f30-3819b45d733c",
            "45bfb36b-8523-4ff1-ac79-f87035095def",
            "d7e23fbc-4e05-4434-9a6b-6f85e6909f9a",
            "1411be50-2e33-4b5f-a2d4-800da7651547",
            "83d9ec26-c85e-4464-b5d9-92489584dd4e",
            "fb6252fc-7c4d-4b5b-b39d-a2a7e758be4a",
            "5f982f10-57d4-4e67-8b00-a9920cc2ad7e",
            "4fa91c9b-cf64-4c10-aaaa-74b35babdacf",
            "e2672b89-0eb5-45f2-8129-51f1daca829e",
            "c9740695-a3af-4157-823d-d9e8383f234c",
            "4eeda3a1-40be-4c09-81ff-754cca2d21fb",
            "2dc4bb6c-1aa1-4877-ab12-3a28a79b5aea",
            "b844d2ba-6350-4f24-9621-fd90571315fd",
            "8578703b-7bb1-46e8-af5c-7b36d13f42a8",
            "c2bac528-64db-4e3c-aebd-77b7b320c5a4",
            "4b32b819-02c2-4425-8db1-a9243cd6a271",
            "c3987acc-087e-467d-958a-35772894e372",
            "914303c8-606e-4a9f-8e54-bbac6311a384",
            "bf19d971-2503-4628-a928-2e79ae522583",
            "76945d22-3965-49af-ba06-34b5f8c0b9cd",
            "93c047e8-90fb-482e-bfaa-b73ba7dbfc17",
            "e15c2e58-e332-42c7-bd75-c5461a7041f0",
            "09ff4518-7867-4591-973e-e1fe063aef96",
            "11a73612-b2ad-49ff-82a8-74b0635dd39d",
            "963d06d7-85ee-4b76-b5e8-ce9a65e272a2",
            "ba42fb2c-2116-43e9-8686-ec328f2d3b0c",
            "528d6116-56e6-4e54-acc8-0d235cb02ae6",
            "0cff0bec-e799-407c-aa9f-8cbec025d515",
            "ac6c7bb1-d7c8-465b-b144-5c57ee2b9b80",
            "8a90aa4f-ce89-4a5d-bce2-93e02b5da615",
            "b3ba6d51-4f61-4589-8a8d-0a0aa2967c8d",
            "e7709766-e409-430c-826b-d68771fe25b2",
            "18696e82-2ae6-4dd9-b4f1-c055329023bc",
            "3f73fb3f-c665-4abf-81e7-ed60f6a3d9f1"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1531880205569,
          "format": {
            "page_cover_position": 1,
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "9d463535-c38f-45c5-9275-6211e56977cf",
          "last_edited_by": "02bbc6df-b452-4715-8e93-1d235d6490df",
          "last_edited_time": 1568113500000,
          "parent_id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "parent_table": "space",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "role": "read_and_write",
              "type": "user_permission",
              "user_id": "02bbc6df-b452-4715-8e93-1d235d6490df"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential books workspace"
              ]
            ]
          },
          "type": "page",
          "version": 1282
        }
      },
      "9db49928-39d9-42cd-92d6-fdd61e5da9d5": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "A combination of several letters"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Windows\\System32\\notepad.exe"
              ]
            ],
            "title": [
              [
                "%~dpnx1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "Date and time of last modification of the file"
              ]
            ],
            "Gw;`": [
              [
                "02.11.2006 11:45"
              ]
            ],
            "title": [
              [
                "%~t1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b65ed645-f909-43f6-ba8a-afd0c8dfa742": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File attributes"
              ]
            ],
            "Gw;`": [
              [
                "--a------"
              ]
            ],
            "title": [
              [
                "%~a1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b710c587-26e1-4e0f-8fc6-241dce3b3ef9": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b710c587-26e1-4e0f-8fc6-241dce3b3ef9",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~dp applied to %0:The folder of the batch with trailing backslash"
              ]
            ],
            "Gw;`": [
              [
                "C:\\Users\\Joe Hoe\\"
              ]
            ],
            "title": [
              [
                "%~dp0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%1 with no enclosing quotation marks"
              ]
            ],
            "Gw;`": [
              [
                "Not provided"
              ]
            ],
            "title": [
              [
                "%~1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "b9f06486-fda6-42cf-84d3-8899611f54f6": {
        "role": "editor",
        "value": {
          "alive": true,
          "collection_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "parent_table": "block",
          "type": "collection_view",
          "version": 1,
          "view_ids": [
            "78be7de7-3f61-4f9b-91c2-36b08c7d4029"
          ]
        }
      },
      "d194b003-cdf9-4bee-9ffd-b57531c374df": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "d194b003-cdf9-4bee-9ffd-b57531c374df",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~nx applied to %0:The name of the batch"
              ]
            ],
            "Gw;`": [
              [
                "tildetest.bat"
              ]
            ],
            "title": [
              [
                "%~nx0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "e0f8a911-ba87-4e9f-bd32-470003febad4": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
            "91cce933-c759-48c0-ba99-d72c2ada4883",
            "ca9c0a7c-eb82-42d5-879f-ef8a96839b12",
            "30101c08-cb01-4289-ab64-d6216d3f0630",
            "8be972f2-13d4-403a-b7f8-c74e60f7639f",
            "2e975424-75f4-467f-85f9-66c73eaf92ba",
            "4a02310c-f1a7-4b8f-8aff-7088c1decd8b",
            "399e8682-de13-4b75-8438-f567a6ed7b6d",
            "c5335c51-7bc3-48c0-85c4-485019d36a7d"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1555273080000,
          "format": {
            "column_ratio": 0.33333333333333337
          },
          "id": "e0f8a911-ba87-4e9f-bd32-470003febad4",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555274580000,
          "parent_id": "5f982f10-57d4-4e67-8b00-a9920cc2ad7e",
          "parent_table": "block",
          "type": "column",
          "version": 28
        }
      },
      "e2294f50-8880-4be9-9b47-c465e5a8d309": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "e2294f50-8880-4be9-9b47-c465e5a8d309",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~f applied to %0:The drive letter of the batch"
              ]
            ],
            "Gw;`": [
              [
                "C:"
              ]
            ],
            "title": [
              [
                "%~d0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "ea84bde7-ed4e-4353-bdc6-ae44125abc08": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "846c7623-625e-434b-b3c4-81641bf2e016",
            "cac61c91-5fce-40c8-9a25-c98ec229c5d6",
            "98bc3672-36ef-4855-9db5-89eddaa811ff",
            "01b28cfb-0b9b-4540-9515-334357d5f9bf",
            "9e2a7d8c-43bb-46f2-9962-b0d2f195e19c",
            "c70d88ba-e6d5-45b7-a5b5-ca99e777b409",
            "20d44ad6-fccd-4a04-8e34-64a4dd3d4570",
            "6a6ffadb-a81b-4cc6-a979-f7e1ee4ea4aa",
            "2b952cca-7aee-49b2-a4a7-09c4c4ad5aef",
            "5726d65b-176c-49eb-b21d-2daa271031f9",
            "f4263820-c2db-41e3-99c7-7259970464f1",
            "f516efa9-81d9-481c-a425-3d271451381d",
            "06c65868-038c-4e2a-b219-37d82bebc6c0",
            "af14c29c-29d7-4060-9e9e-8c887a2c3cb7",
            "af2ffcc6-632c-4dad-a420-d99695ca6c10",
            "47408b41-7b4f-4392-a3bc-79fe552b4895",
            "dc75afb3-5c16-4e29-a901-8d897be1f452",
            "bdb9a0ce-e7bf-4ca0-9a8b-b650e6e2cad7",
            "09c16824-5f2e-40d9-9e68-4733fb760091",
            "34f80a6d-d2c8-4337-9515-97d48e342fec",
            "f83d6179-5cb7-4a38-996c-d6085d1d63cb",
            "fde438ab-eea3-4c90-9d22-6a9d31209ee8",
            "07173684-abd3-4e36-8936-eb4394c0525a"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552466635106,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725920000,
          "parent_id": "30101c08-cb01-4289-ab64-d6216d3f0630",
          "parent_table": "block",
          "permissions": [
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Batch"
              ]
            ]
          },
          "type": "page",
          "version": 513
        }
      },
      "f0954e31-dfd3-4e77-8799-2f439315774e": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f0954e31-dfd3-4e77-8799-2f439315774e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "%~n applied to %0:The extensionless name of the batch"
              ]
            ],
            "Gw;`": [
              [
                "tildetest"
              ]
            ],
            "title": [
              [
                "%~n0"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f166c543-41a2-4e4e-882b-bca95b96914e": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f166c543-41a2-4e4e-882b-bca95b96914e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File size"
              ]
            ],
            "Gw;`": [
              [
                "151040"
              ]
            ],
            "title": [
              [
                "%~z1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      },
      "f4263820-c2db-41e3-99c7-7259970464f1": {
        "role": "editor",
        "value": {
          "alive": true,
          "content": [
            "19899e77-073a-46e9-a948-fdb5a5e92905",
            "1246603b-1a7e-4e79-8ae1-ac43fde424a2",
            "b9f06486-fda6-42cf-84d3-8899611f54f6",
            "efab4ad6-150f-4d75-8a59-fea7d8372e97",
            "c238a39e-8fb8-46ed-b2c8-15d68fad7916",
            "03c2cd21-ca2e-40af-95aa-3865a7e09b90",
            "3b7fd695-7538-4f9f-9b9c-ee56216523c0",
            "7a3ec800-ef69-49ac-9141-22d8e2792d88"
          ],
          "copied_from": "f6ea62e4-6643-44c7-a7bd-de7b9d0a265d",
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973256,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "f4263820-c2db-41e3-99c7-7259970464f1",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552539120000,
          "parent_id": "ea84bde7-ed4e-4353-bdc6-ae44125abc08",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "%~ (percent tilde)"
              ]
            ]
          },
          "type": "page",
          "version": 23
        }
      },
      "f87f020d-87e2-4d4e-8114-2af4a2df087e": {
        "role": "editor",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552534973257,
          "id": "f87f020d-87e2-4d4e-8114-2af4a2df087e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552534973257,
          "parent_id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_table": "collection",
          "properties": {
            "DPdl": [
              [
                "File name extension including the period"
              ]
            ],
            "Gw;`": [
              [
                ".exe"
              ]
            ],
            "title": [
              [
                "%~x1"
              ]
            ]
          },
          "type": "page",
          "version": 1
        }
      }
    },
    "collection": {
      "ec2477b0-9076-4108-ad8f-7ea03b9c5bed": {
        "role": "editor",
        "value": {
          "alive": true,
          "id": "ec2477b0-9076-4108-ad8f-7ea03b9c5bed",
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "schema": {
            "DPdl": {
              "name": "Expansion Result",
              "type": "text"
            },
            "Gw;`": {
              "name": "Example",
              "type": "text"
            },
            "title": {
              "name": "Syntax",
              "type": "title"
            }
          },
          "version": 1
        }
      }
    },
    "collection_view": {
      "78be7de7-3f61-4f9b-91c2-36b08c7d4029": {
        "role": "editor",
        "value": {
          "alive": true,
          "format": {
            "table_properties": [
              {
                "property": "title",
                "visible": true,
                "width": 121
              },
              {
                "property": "DPdl",
                "visible": true,
                "width": 371
              },
              {
                "property": "Gw;`",
                "visible": true,
                "width": 200
              }
            ]
          },
          "id": "78be7de7-3f61-4f9b-91c2-36b08c7d4029",
          "name": "Show All",
          "page_sort": [
            "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
            "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
            "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
            "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
            "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
            "f87f020d-87e2-4d4e-8114-2af4a2df087e",
            "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
            "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
            "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
            "f166c543-41a2-4e4e-882b-bca95b96914e",
            "1979904e-840b-4f8d-b0e7-7ef8d2237478",
            "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
            "646c0199-9980-403e-918f-57ea3a3d8c72",
            "f0954e31-dfd3-4e77-8799-2f439315774e",
            "d194b003-cdf9-4bee-9ffd-b57531c374df",
            "e2294f50-8880-4be9-9b47-c465e5a8d309",
            "b710c587-26e1-4e0f-8fc6-241dce3b3ef9"
          ],
          "parent_id": "b9f06486-fda6-42cf-84d3-8899611f54f6",
          "parent_table": "block",
          "type": "table",
          "version": 1
        }
      }
    },
    "space": {
      "cf9fa7dd-b245-42a0-b929-d5a276b3afe0": {
        "role": "editor",
        "value": {
          "beta_enabled": false,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1548228430880,
          "disable_export": false,
          "disable_guests": false,
          "disable_move_to_space": false,
          "disable_public_access": false,
          "domain": "essentialbooks",
          "id": "cf9fa7dd-b245-42a0-b929-d5a276b3afe0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1555274520000,
          "name": "books",
          "pages": [
            "9d463535-c38f-45c5-9275-6211e56977cf"
          ],
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            }
          ],
          "version": 6492
        }
      }
    }
  },
  "result": {
    "aggregationResults": [],
    "blockIds": [
      "b7afe4f8-86fb-44dc-be48-22fb24b0cdf5",
      "28ca1f80-e3b2-42ab-99ed-b5643f38ca0d",
      "7e10c8d4-02d4-4db2-ae8a-85ea96307edc",
      "60d5ea01-b5f5-4062-95a3-4ea0b83c11ed",
      "851d6383-eba4-4ba3-bb7c-637b4a46ce3a",
      "f87f020d-87e2-4d4e-8114-2af4a2df087e",
      "38a1bcda-da36-4ceb-afd4-988e5e0965e4",
      "b65ed645-f909-43f6-ba8a-afd0c8dfa742",
      "aff06a7e-4ff5-479c-bf32-7fa0456e9eb7",
      "f166c543-41a2-4e4e-882b-bca95b96914e",
      "1979904e-840b-4f8d-b0e7-7ef8d2237478",
      "9db49928-39d9-42cd-92d6-fdd61e5da9d5",
      "646c0199-9980-403e-918f-57ea3a3d8c72",
      "f0954e31-dfd3-4e77-8799-2f439315774e",
      "d194b003-cdf9-4bee-9ffd-b57531c374df",
      "e2294f50-8880-4be9-9b47-c465e5a8d309",
      "b710c587-26e1-4e0f-8fc6-241dce3b3ef9"
    ],
    "total": 17,
    "type": "table"
  }
}
