1903 1566838278217 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "503ddd46-a485-4315-a889-73b8db780fba",
      "table": "block"
    }
  ]
}
Response:+1703
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "269fd95d-c76d-49e9-97a0-8425e4f56e17",
          "2063b54c-e8b0-477a-8030-561b8f123477",
          "25710f1c-bce7-4012-8d88-a69d987ff959",
          "0a8ab0b8-5921-4aa4-ad53-c846288c9411",
          "59d915ee-67dc-4880-bbd8-73039b10d63a",
          "e683f41b-41d5-49a5-9ef4-04b7f6d1e384",
          "0a2d0ec7-54be-4086-a6c9-f030f6692324",
          "9873e932-3c75-43c5-89d1-dc1909c4e331",
          "612066e6-36d3-453f-9b75-e1817fc6035f",
          "f3b58b56-3467-443d-b0b2-abe2359a7fc3",
          "72ab24ae-335c-4517-b131-28f10c5ee5dd",
          "eb754f4e-af29-4184-b0db-790abd27b33a",
          "fa82c35e-ecff-4ea6-8a8d-2f53695c67fe",
          "55e96e3f-3bd7-4e75-9793-75126bc62602",
          "256d02ba-6eaa-4ec5-8897-5fce21401afc",
          "57110fc0-e082-4283-9e05-341cf8160f91",
          "f9ce97de-0fe6-4049-8fcf-e53587c35875",
          "425ec578-5ad2-4afb-812f-15eea39cab53"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1532156043186,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "503ddd46-a485-4315-a889-73b8db780fba",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1566836820000,
        "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Methods"
            ]
          ]
        },
        "type": "page",
        "version": 68
      }
    }
  ]
}
24846 1566838278219 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "503ddd46-a485-4315-a889-73b8db780fba",
  "verticalColumns": false
}
Response:+24605
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "0a2d0ec7-54be-4086-a6c9-f030f6692324": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552277576893,
          "id": "0a2d0ec7-54be-4086-a6c9-f030f6692324",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552277520000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\n// :show start\ntype Person struct {\n\tFirstName string\n\tLastName  string\n}\n\nfunc (p *Person) PrintFullName() {\n\tfmt.Printf(\"%s %s\\n\", p.FirstName, p.LastName)\n}\n\nfunc main() {\n\tp := \u0026Person{\n\t\t\"John\",\n\t\t\"Doe\",\n\t}\n\tp.PrintFullName()\n}\n\n// :show end"
              ]
            ]
          },
          "type": "code",
          "version": 15
        }
      },
      "0a8ab0b8-5921-4aa4-ad53-c846288c9411": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043184,
          "id": "0a8ab0b8-5921-4aa4-ad53-c846288c9411",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836640000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A method is a function tied to a type, usually a struct but it works with any type."
              ]
            ]
          },
          "type": "text",
          "version": 72
        }
      },
      "2063b54c-e8b0-477a-8030-561b8f123477": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532204949188,
          "id": "2063b54c-e8b0-477a-8030-561b8f123477",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532236050534,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$SOId: 3890"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "256d02ba-6eaa-4ec5-8897-5fce21401afc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043185,
          "id": "256d02ba-6eaa-4ec5-8897-5fce21401afc",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836520000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Method receiver can be either a value or a pointer."
              ]
            ]
          },
          "type": "text",
          "version": 7
        }
      },
      "25710f1c-bce7-4012-8d88-a69d987ff959": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532204950709,
          "id": "25710f1c-bce7-4012-8d88-a69d987ff959",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532204951942,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "type": "text",
          "version": 10
        }
      },
      "269fd95d-c76d-49e9-97a0-8425e4f56e17": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532204947812,
          "id": "269fd95d-c76d-49e9-97a0-8425e4f56e17",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532236049874,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Id: 119"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "db2797b0-772a-42fc-a582-0014164589a7",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725740000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1668
        }
      },
      "425ec578-5ad2-4afb-812f-15eea39cab53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043185,
          "id": "425ec578-5ad2-4afb-812f-15eea39cab53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836820000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It doesn’t work the other way. You can’t call method with receiver "
              ],
              [
                "Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " on value of type "
              ],
              [
                "*Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 18
        }
      },
      "503ddd46-a485-4315-a889-73b8db780fba": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "269fd95d-c76d-49e9-97a0-8425e4f56e17",
            "2063b54c-e8b0-477a-8030-561b8f123477",
            "25710f1c-bce7-4012-8d88-a69d987ff959",
            "0a8ab0b8-5921-4aa4-ad53-c846288c9411",
            "59d915ee-67dc-4880-bbd8-73039b10d63a",
            "e683f41b-41d5-49a5-9ef4-04b7f6d1e384",
            "0a2d0ec7-54be-4086-a6c9-f030f6692324",
            "9873e932-3c75-43c5-89d1-dc1909c4e331",
            "612066e6-36d3-453f-9b75-e1817fc6035f",
            "f3b58b56-3467-443d-b0b2-abe2359a7fc3",
            "72ab24ae-335c-4517-b131-28f10c5ee5dd",
            "eb754f4e-af29-4184-b0db-790abd27b33a",
            "fa82c35e-ecff-4ea6-8a8d-2f53695c67fe",
            "55e96e3f-3bd7-4e75-9793-75126bc62602",
            "256d02ba-6eaa-4ec5-8897-5fce21401afc",
            "57110fc0-e082-4283-9e05-341cf8160f91",
            "f9ce97de-0fe6-4049-8fcf-e53587c35875",
            "425ec578-5ad2-4afb-812f-15eea39cab53"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043186,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "503ddd46-a485-4315-a889-73b8db780fba",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836820000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Methods"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "55e96e3f-3bd7-4e75-9793-75126bc62602": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043185,
          "id": "55e96e3f-3bd7-4e75-9793-75126bc62602",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532156043185,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Value vs. pointer receiver"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "57110fc0-e082-4283-9e05-341cf8160f91": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552277588745,
          "id": "57110fc0-e082-4283-9e05-341cf8160f91",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552277580000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\n// :show start\ntype Person struct {\n\tFirstName string\n\tLastName  string\n}\n\nfunc (p Person) PrintFullNameValue() {\n\tfmt.Printf(\"PrintFullNameValue:   address of p is %p\\n\", \u0026p)\n}\n\nfunc (p *Person) PrintFullNamePointer() {\n\tfmt.Printf(\"PrintFullNamePointer: p is            %p\\n\", p)\n}\n\nfunc main() {\n\tp := Person{\n\t\t\"John\",\n\t\t\"Doe\",\n\t}\n\tfmt.Printf(\"address of p:                         %p\\n\", \u0026p)\n\tp.PrintFullNamePointer()\n\tp.PrintFullNameValue()\n}\n\n// :show end"
              ]
            ]
          },
          "type": "code",
          "version": 15
        }
      },
      "59d915ee-67dc-4880-bbd8-73039b10d63a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043184,
          "id": "59d915ee-67dc-4880-bbd8-73039b10d63a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532156043184,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "This is similar to classes in languages like Java or C++."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "612066e6-36d3-453f-9b75-e1817fc6035f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043184,
          "id": "612066e6-36d3-453f-9b75-e1817fc6035f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836700000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In the above example method "
              ],
              [
                "PrintFullName",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " takes a receiver "
              ],
              [
                "p",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " whose type is "
              ],
              [
                "*Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 28
        }
      },
      "72ab24ae-335c-4517-b131-28f10c5ee5dd": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043185,
          "id": "72ab24ae-335c-4517-b131-28f10c5ee5dd",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836460000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In Go, the rule for naming receiver is:"
              ]
            ]
          },
          "type": "text",
          "version": 4
        }
      },
      "9873e932-3c75-43c5-89d1-dc1909c4e331": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1566836640000,
          "id": "9873e932-3c75-43c5-89d1-dc1909c4e331",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836700000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The instance on which the method operates is called a receiver."
              ]
            ]
          },
          "type": "text",
          "version": 143
        }
      },
      "e683f41b-41d5-49a5-9ef4-04b7f6d1e384": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043184,
          "id": "e683f41b-41d5-49a5-9ef4-04b7f6d1e384",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538784809687,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basics of methods:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "eb754f4e-af29-4184-b0db-790abd27b33a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1566836460000,
          "id": "eb754f4e-af29-4184-b0db-790abd27b33a",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836760000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "be short (usually a single letter)"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 43
        }
      },
      "f3b58b56-3467-443d-b0b2-abe2359a7fc3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043184,
          "id": "f3b58b56-3467-443d-b0b2-abe2359a7fc3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836760000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "People coming from other languages are tempted to name the receiver "
              ],
              [
                "this",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (mimicking C++) or "
              ],
              [
                "self",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " (mimicking Python). That is bad style in Go."
              ]
            ]
          },
          "type": "text",
          "version": 32
        }
      },
      "f9ce97de-0fe6-4049-8fcf-e53587c35875": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156043185,
          "id": "f9ce97de-0fe6-4049-8fcf-e53587c35875",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836820000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "When "
              ],
              [
                "p",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is of type "
              ],
              [
                "Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ", we can call both methods defined for "
              ],
              [
                "Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " and "
              ],
              [
                "*Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ". Go automagically converts receiver "
              ],
              [
                "Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to "
              ],
              [
                "*Person",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 13
        }
      },
      "fa82c35e-ecff-4ea6-8a8d-2f53695c67fe": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1566836460000,
          "id": "fa82c35e-ecff-4ea6-8a8d-2f53695c67fe",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1566836760000,
          "parent_id": "503ddd46-a485-4315-a889-73b8db780fba",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "be the same for all methods"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 33
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 182
        }
      }
    },
    "space": {}
  }
}
