1951 1567878910734 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
      "table": "block"
    }
  ]
}
Response:+1751
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "99ecb1b3-141b-4e58-8523-5d160e88c319",
          "bc8cfbf3-19b1-4e8d-81cd-fe612201496e",
          "0956825f-6fe1-4fcf-a4a3-a9fc107ebe65",
          "2fe9c27f-a0b8-4de6-b1bd-77230bfbc47b",
          "4c12cc2a-df07-45e5-a822-f95f17bd519a",
          "ffec3572-66ea-487b-9029-4517ebf628a5",
          "02c3cf6d-00b5-4af5-bc22-167e133c3ecf",
          "1b59e878-1e8e-4f0b-86bb-d8f22a118df1",
          "2f55eab6-95c3-4a2e-9d4a-9de23297305e",
          "6b501139-a604-4e78-8627-3ecb44f835b6",
          "c16872d9-2a8c-4e69-8aa3-05506460575b",
          "5114d2ad-e8cd-423b-bf09-0fd3eb5992b2",
          "fc42dab2-8b8e-4b38-a994-be1f2a5b53c7",
          "9b4429af-b8d3-491d-8bc7-7fa437c47012",
          "16661e7e-65f7-470f-a790-164c06c1454b",
          "a7b1a1ef-4a86-4c4c-a71b-69fc137f2630",
          "d1e76641-21d6-4b87-b9a6-703c86570491",
          "40bccd7c-a032-4959-a361-7705b23bcfa8",
          "f2d972cc-2ec1-4fa7-b5bf-6c208b5776d3"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1532155954207,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1567357260000,
        "parent_id": "cb80712d-ca75-45da-8e0b-20762c637409",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "iota"
            ]
          ]
        },
        "type": "page",
        "version": 155
      }
    }
  ]
}
28830 1567878910735 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
  "verticalColumns": false
}
Response:+28589
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "02c3cf6d-00b5-4af5-bc22-167e133c3ecf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218268753,
          "id": "02c3cf6d-00b5-4af5-bc22-167e133c3ecf",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256640000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\tconst (\n\t\tSecure = 1 \u003c\u003c iota // 0b001\n\t\tAuthn              // 0b010\n\t\tReady              // 0b100\n\t)\n\n\tConnState := Secure | Authn // 0b011: Connection is secure and authenticated, but not yet Ready\n\n\tfmt.Printf(`Secure:    0x%x (0b%03b)\nAuthn:     0x%x (0b%03b)\nConnState: 0x%x (0b%03b)\n`, Secure, Secure, Authn, Authn, ConnState, ConnState)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 55
        }
      },
      "0956825f-6fe1-4fcf-a4a3-a9fc107ebe65": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218244382,
          "id": "0956825f-6fe1-4fcf-a4a3-a9fc107ebe65",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256640000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\tconst (\n\t\tLow = iota\n\t\tMedium\n\t\tHigh\n\t)\n\tfmt.Printf(\"Low: %d\\nMedium: %d\\nHigh: %d\\n\", Low, Medium, High)\n\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      },
      "16661e7e-65f7-470f-a790-164c06c1454b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218341025,
          "id": "16661e7e-65f7-470f-a790-164c06c1454b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256700000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\tconst (\n\t\tbit0, mask0 = 1 \u003c\u003c iota, 1\u003c\u003ciota - 1 // bit0 == 1, mask0 == 0\n\t\tbit1, mask1                          // bit1 == 2, mask1 == 1\n\t\t_, _                                 // skips iota == 2\n\t\tbit3, mask3                          // bit3 == 8, mask3 == 7\n\t)\n\tfmt.Printf(\"bit0: %d, mask0: 0x%x\\n\", bit0, mask0)\n\tfmt.Printf(\"bit3: %d, mask3: 0x%x\\n\", bit3, mask3)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      },
      "1b59e878-1e8e-4f0b-86bb-d8f22a118df1": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954203,
          "id": "1b59e878-1e8e-4f0b-86bb-d8f22a118df1",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954203,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Skipping values"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1567581720000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1673
        }
      },
      "2f55eab6-95c3-4a2e-9d4a-9de23297305e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954203,
          "id": "2f55eab6-95c3-4a2e-9d4a-9de23297305e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720261258,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "The value of "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is still incremented for every entry in a constant list even if iota is not used:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "2fe9c27f-a0b8-4de6-b1bd-77230bfbc47b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954202,
          "id": "2fe9c27f-a0b8-4de6-b1bd-77230bfbc47b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954202,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " sets the value of "
              ],
              [
                "Low",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " to 0 and instructs the compiler that the following constants have increasing numeric values."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "40bccd7c-a032-4959-a361-7705b23bcfa8": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218357368,
          "id": "40bccd7c-a032-4959-a361-7705b23bcfa8",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256700000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\ttype ByteSize int\n\n\tconst (\n\t\t_           = iota // ignore first value by assigning to blank identifier\n\t\tKB ByteSize = 1 \u003c\u003c (10 * iota)\n\t\tMB\n\t\tGB\n\t\tTB\n\t\tPB\n\t)\n\tfmt.Printf(\"KB: %d\\n\", KB)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 30
        }
      },
      "4c12cc2a-df07-45e5-a822-f95f17bd519a": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954202,
          "id": "4c12cc2a-df07-45e5-a822-f95f17bd519a",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954202,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Creating bitmask values with "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "5114d2ad-e8cd-423b-bf09-0fd3eb5992b2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218318867,
          "id": "5114d2ad-e8cd-423b-bf09-0fd3eb5992b2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1567357200000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\tconst (\n\t\ta = iota // a = 0\n\t\t_        // iota is incremented  to 1\n\t\tb        // b = 2\n\t)\n\tfmt.Printf(\"a: %d, b: %d\\n\", a, b)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 42
        }
      },
      "58a7d48d-4d59-472a-9a7e-6fb561771f8d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "99ecb1b3-141b-4e58-8523-5d160e88c319",
            "bc8cfbf3-19b1-4e8d-81cd-fe612201496e",
            "0956825f-6fe1-4fcf-a4a3-a9fc107ebe65",
            "2fe9c27f-a0b8-4de6-b1bd-77230bfbc47b",
            "4c12cc2a-df07-45e5-a822-f95f17bd519a",
            "ffec3572-66ea-487b-9029-4517ebf628a5",
            "02c3cf6d-00b5-4af5-bc22-167e133c3ecf",
            "1b59e878-1e8e-4f0b-86bb-d8f22a118df1",
            "2f55eab6-95c3-4a2e-9d4a-9de23297305e",
            "6b501139-a604-4e78-8627-3ecb44f835b6",
            "c16872d9-2a8c-4e69-8aa3-05506460575b",
            "5114d2ad-e8cd-423b-bf09-0fd3eb5992b2",
            "fc42dab2-8b8e-4b38-a994-be1f2a5b53c7",
            "9b4429af-b8d3-491d-8bc7-7fa437c47012",
            "16661e7e-65f7-470f-a790-164c06c1454b",
            "a7b1a1ef-4a86-4c4c-a71b-69fc137f2630",
            "d1e76641-21d6-4b87-b9a6-703c86570491",
            "40bccd7c-a032-4959-a361-7705b23bcfa8",
            "f2d972cc-2ec1-4fa7-b5bf-6c208b5776d3"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954207,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1567357260000,
          "parent_id": "cb80712d-ca75-45da-8e0b-20762c637409",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "iota"
              ]
            ]
          },
          "type": "page",
          "version": 155
        }
      },
      "6b501139-a604-4e78-8627-3ecb44f835b6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218295456,
          "id": "6b501139-a604-4e78-8627-3ecb44f835b6",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256640000,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\t// :show start\n\tconst ( // iota is reset to 0\n\t\ta = 1 \u003c\u003c iota // a == 1\n\t\tb = 1 \u003c\u003c iota // b == 2\n\t\tc = 3         // c == 3  (iota is not used but still incremented)\n\t\td = 1 \u003c\u003c iota // d == 8\n\t)\n\tfmt.Printf(\"a: %d, b: %d, c: %d, d: %d\\n\", a, b, c, d)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 30
        }
      },
      "99ecb1b3-141b-4e58-8523-5d160e88c319": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954202,
          "id": "99ecb1b3-141b-4e58-8523-5d160e88c319",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954202,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " makes it easy to declare number constants whose values grow."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "9b4429af-b8d3-491d-8bc7-7fa437c47012": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954205,
          "id": "9b4429af-b8d3-491d-8bc7-7fa437c47012",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720314232,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Because "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " is incremented after each "
              ],
              [
                "ConstSpec",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/ref/spec#ConstSpec"
                  ]
                ]
              ],
              [
                ", values within the same expression list will have the same value for "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "a7b1a1ef-4a86-4c4c-a71b-69fc137f2630": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954205,
          "id": "a7b1a1ef-4a86-4c4c-a71b-69fc137f2630",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954205,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in an expression"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "bc8cfbf3-19b1-4e8d-81cd-fe612201496e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954202,
          "id": "bc8cfbf3-19b1-4e8d-81cd-fe612201496e",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720187458,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basics:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "c16872d9-2a8c-4e69-8aa3-05506460575b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954203,
          "id": "c16872d9-2a8c-4e69-8aa3-05506460575b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720285571,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "It will also be incremented even if no constant is created at all, meaning the empty identifier can be used to skip values entirely:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "cb80712d-ca75-45da-8e0b-20762c637409": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "299be7a9-edaf-4bfa-97c0-41f28b67a5ae",
            "6293b0a9-0208-488e-baa4-423c9cd2437b",
            "1491c79c-d2b1-4f16-bdc4-d853fc962886",
            "d2dab1f4-6703-4d8c-9e3c-9179955920e2",
            "a687d3f9-b102-41bc-9846-cd5146313651",
            "97ac6951-111b-4206-b272-31e31706a127",
            "3c1c4ee0-6622-4a41-b8fc-ebec704c507d",
            "a70b35be-d4a2-4fbb-b8ea-b717b8606c27",
            "bfe62b79-4007-46aa-86c0-7561edcd0d5e",
            "ca2c007a-2091-4d32-88df-8042f051349b",
            "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
            "43d41a9e-40ac-40ab-b433-dabf798ea587",
            "68de7243-f70f-43df-a025-ef9c895007fe"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155952111,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "cb80712d-ca75-45da-8e0b-20762c637409",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256640000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Constants"
              ]
            ]
          },
          "type": "page",
          "version": 68
        }
      },
      "d1e76641-21d6-4b87-b9a6-703c86570491": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954206,
          "id": "d1e76641-21d6-4b87-b9a6-703c86570491",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954206,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " can be used in expressions, so it can also be used to assign values other than simple incrementing integers starting from zero. To create constants for SI units, use this example from "
              ],
              [
                "Effective Go",
                [
                  [
                    "a",
                    "https://golang.org/doc/effective_go.html#initialization"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "f2d972cc-2ec1-4fa7-b5bf-6c208b5776d3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954206,
          "id": "f2d972cc-2ec1-4fa7-b5bf-6c208b5776d3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720340665,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "fc42dab2-8b8e-4b38-a994-be1f2a5b53c7": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954204,
          "id": "fc42dab2-8b8e-4b38-a994-be1f2a5b53c7",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155954204,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "iota",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " in an expression list"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "ffec3572-66ea-487b-9029-4517ebf628a5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155954203,
          "id": "ffec3572-66ea-487b-9029-4517ebf628a5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720232179,
          "parent_id": "58a7d48d-4d59-472a-9a7e-6fb561771f8d",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Iota can be very useful when creating a bitmask. For instance, to represent the state of a network connection which may be secure, authenticated, and/or ready, we might create a bitmask like the following:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 185
        }
      }
    },
    "space": {}
  }
}
