1564 1565593392898 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
      "table": "block"
    }
  ]
}
Response:+1364
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "27f7ba98-8658-46c9-a3e9-3b70a01e9a4c",
          "209f9195-e0e2-4443-84c6-513bab6e2485",
          "27e2c13f-7c23-4f56-92d5-02078221e730",
          "5e285b88-b59b-4452-b228-82d993632875",
          "1ae4273e-d362-4eeb-a342-31b35bbf8301",
          "2a2b7c4b-49f2-49e0-8303-2f85ea12727e",
          "ad34f847-5520-4288-a31c-94373510388e",
          "48063536-6367-4b23-a06c-bbf5d52eae3b",
          "bc65e24d-c52f-4a50-825d-4aca9137b5b5",
          "39d83f19-3a63-4325-bd48-85c307aff6ce",
          "568f07c3-bebe-49a1-892a-a1dbf2e8e330"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1532156046117,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552277640000,
        "parent_id": "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Custom error types"
            ]
          ]
        },
        "type": "page",
        "version": 76
      }
    }
  ]
}
19770 1565593392903 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "78f362ef-46d2-4765-b278-a8d4f57adb53",
  "verticalColumns": false
}
Response:+19529
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1ae4273e-d362-4eeb-a342-31b35bbf8301": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538785414630,
          "id": "1ae4273e-d362-4eeb-a342-31b35bbf8301",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538785437814,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "All rules governing interfaces apply to "
              ],
              [
                "error",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " type."
              ]
            ]
          },
          "type": "text",
          "version": 140
        }
      },
      "209f9195-e0e2-4443-84c6-513bab6e2485": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532205052362,
          "id": "209f9195-e0e2-4443-84c6-513bab6e2485",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532236093764,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$SOId: 2706"
              ]
            ]
          },
          "type": "text",
          "version": 21
        }
      },
      "27e2c13f-7c23-4f56-92d5-02078221e730": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538785317867,
          "id": "27e2c13f-7c23-4f56-92d5-02078221e730",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538785317867,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "27f7ba98-8658-46c9-a3e9-3b70a01e9a4c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532205050663,
          "id": "27f7ba98-8658-46c9-a3e9-3b70a01e9a4c",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532236091134,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Id: 122"
              ]
            ]
          },
          "type": "text",
          "version": 17
        }
      },
      "2a2b7c4b-49f2-49e0-8303-2f85ea12727e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538785364014,
          "id": "2a2b7c4b-49f2-49e0-8303-2f85ea12727e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538785468237,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Among others, any type that implements "
              ],
              [
                "error",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " interface can be used as value of "
              ],
              [
                "error",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " type."
              ]
            ]
          },
          "type": "text",
          "version": 184
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "db2797b0-772a-42fc-a582-0014164589a7",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725740000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1668
        }
      },
      "39927eb1-3c11-4194-92e6-7e9fd5328d8b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "7c78e331-a7e5-4dbf-8efd-a18da30edb31",
            "2993c2e3-fec9-42f4-94ab-16e612f6a289",
            "9d3408aa-d63b-4456-a0b1-0279e7b2e420",
            "e62d9b21-b14d-476a-9f2a-0f44e1f45375",
            "c0763fb8-6a7a-4386-8b8c-b09a9b5580fd",
            "e063e057-2224-410f-a9ab-9547dd10e7dd",
            "a5d7cd65-6def-4d03-ad9c-4284486f2039",
            "c0b154a8-5635-41f5-ba96-96c04eefdd32",
            "040e002b-f047-411d-8b68-728afa352438",
            "8e81a199-6839-4155-985d-6f159ab301ba",
            "a9f45295-02dd-474d-b08b-a891c6c262d3",
            "cc73117d-eade-4be6-948e-ebb302ca4a84",
            "cdb7e8f8-cc89-41bb-af74-1097b8b3ba47",
            "6477bdd3-6eba-42af-9d06-4f7f5d1a0295",
            "fa8abef3-cf0a-4393-8341-bfb088684f0f",
            "e02d8165-1728-4a74-8baa-73fd14efa9c5",
            "af00caf1-6a5b-49ee-bd8e-56cf06dedfdf",
            "b3617dee-1c06-4016-8303-7d8408e76a5f",
            "78f362ef-46d2-4765-b278-a8d4f57adb53",
            "62989b60-2f7a-4d97-969d-c3cd91575e99",
            "f9c634d2-6c56-4aac-9b9f-f65f2ce4eeca",
            "b27d6090-8694-4d93-afea-ae189107edcc",
            "22e433ac-5fbb-4236-b5de-e9066d4f0b12"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156044171,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552277700000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Error handling"
              ]
            ]
          },
          "type": "page",
          "version": 103
        }
      },
      "39d83f19-3a63-4325-bd48-85c307aff6ce": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538895717230,
          "id": "39d83f19-3a63-4325-bd48-85c307aff6ce",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538895869738,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "wrap existing error and add more information, like a call stack"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 231
        }
      },
      "48063536-6367-4b23-a06c-bbf5d52eae3b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538895794580,
          "id": "48063536-6367-4b23-a06c-bbf5d52eae3b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538895847206,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Why use custom type in addition to "
              ],
              [
                "built-in ways of creating errors",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Creating-error-values-b3617dee1c06401683037d8408e76a5f"
                  ]
                ]
              ],
              [
                "?"
              ]
            ]
          },
          "type": "text",
          "version": 170
        }
      },
      "568f07c3-bebe-49a1-892a-a1dbf2e8e330": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538895748668,
          "id": "568f07c3-bebe-49a1-892a-a1dbf2e8e330",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538895967413,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "add structured information to the error. Code handling the error can check for custom type using "
              ],
              [
                "type assertion",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Type-assertion-e945ebc2e0074ce49cef592e6c0f956e"
                  ]
                ]
              ],
              [
                " or "
              ],
              [
                "type switch",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Type-switch-b81d270c56fd42e39e2ebd5f74f0413b"
                  ]
                ]
              ],
              [
                " and access this information"
              ]
            ]
          },
          "type": "bulleted_list",
          "version": 414
        }
      },
      "5e285b88-b59b-4452-b228-82d993632875": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532205053890,
          "id": "5e285b88-b59b-4452-b228-82d993632875",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538785442509,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "In Go "
              ],
              [
                "error",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                " type is a built-in interface with a single method "
              ],
              [
                "Error() string",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 292
        }
      },
      "78f362ef-46d2-4765-b278-a8d4f57adb53": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "27f7ba98-8658-46c9-a3e9-3b70a01e9a4c",
            "209f9195-e0e2-4443-84c6-513bab6e2485",
            "27e2c13f-7c23-4f56-92d5-02078221e730",
            "5e285b88-b59b-4452-b228-82d993632875",
            "1ae4273e-d362-4eeb-a342-31b35bbf8301",
            "2a2b7c4b-49f2-49e0-8303-2f85ea12727e",
            "ad34f847-5520-4288-a31c-94373510388e",
            "48063536-6367-4b23-a06c-bbf5d52eae3b",
            "bc65e24d-c52f-4a50-825d-4aca9137b5b5",
            "39d83f19-3a63-4325-bd48-85c307aff6ce",
            "568f07c3-bebe-49a1-892a-a1dbf2e8e330"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156046117,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552277640000,
          "parent_id": "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Custom error types"
              ]
            ]
          },
          "type": "page",
          "version": 76
        }
      },
      "ad34f847-5520-4288-a31c-94373510388e": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552277680307,
          "id": "ad34f847-5520-4288-a31c-94373510388e",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552277640000,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n)\n\n// :show start\n\n// MyError is a custom error type\ntype MyError struct {\n\tmsg string\n}\n\nfunc (e *MyError) Error() string {\n\treturn e.msg\n}\n\n// :show end\n\nfunc main() {\n\t// :show start\n\tvar err error = \u0026MyError{msg: \"This is custom error type\"}\n\tfmt.Printf(\"err: %s\\n\", err)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 17
        }
      },
      "bc65e24d-c52f-4a50-825d-4aca9137b5b5": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532156046117,
          "id": "bc65e24d-c52f-4a50-825d-4aca9137b5b5",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538895858529,
          "parent_id": "78f362ef-46d2-4765-b278-a8d4f57adb53",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Potential use cases are:"
              ]
            ]
          },
          "type": "text",
          "version": 251
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 179
        }
      }
    },
    "space": {}
  }
}
