2126 1565593451195 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
      "table": "block"
    }
  ]
}
Response:+1926
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "f0ab01ef-205b-4738-b403-4e0fefc56929",
          "eae6d433-c637-4700-a4ee-404831704593",
          "b0419375-05cd-40d9-a73c-1c52600c2899",
          "c8580c7f-ece1-4531-81d2-8fac6e1e4e30",
          "ef98b1c0-d267-43fe-baea-6bd476d19426",
          "73452e64-b977-4eca-9526-831a3357faa0",
          "9d23e79f-b022-4fdc-813c-2e0743a48db3",
          "fabb10e2-1909-447a-b9c8-35b3aeb31162",
          "44cb4f38-4e6f-41a7-9267-6f427ecc0b4b",
          "1e0b3732-f6dc-4033-89e9-f4c2c294ea80",
          "231d2b3b-ab17-46dd-98b3-fc39e581da90",
          "c593e488-cf0f-41a1-ad7e-66a7050493cf",
          "d28e3c9e-393e-4896-8dea-a1d3d814ef69",
          "221e794b-9b3e-4d2f-9252-dcbd593de6a2",
          "56963d9c-d2b7-429d-b428-8ba4b62f7ca4",
          "f7ab4024-bf55-4c96-9363-d5f04913cbcb",
          "4649cdc3-e24f-4194-8c64-456a564e093f",
          "db777243-2ad0-457d-9373-3f1a910f37e3",
          "54248adb-1672-4beb-ba34-0a785324ab21",
          "314d21ad-1b88-4fcf-ad12-a51e1508cabc",
          "adee59dc-ee1d-43c6-ba34-33564873ed6d",
          "2197e62c-7dc7-4d57-9446-b72974b2290b"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1532155957132,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552256460000,
        "parent_id": "ccc8d069-58ae-4431-9b21-f9973716e3ca",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Find string in another string"
            ]
          ]
        },
        "type": "page",
        "version": 142
      }
    }
  ]
}
30774 1565593451197 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
  "verticalColumns": false
}
Response:+30533
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "1e0b3732-f6dc-4033-89e9-f4c2c294ea80": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957127,
          "id": "1e0b3732-f6dc-4033-89e9-f4c2c294ea80",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720650660,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Above, we only found the first occurrence of the substring. Here’s how to find all occurrences:"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "2197e62c-7dc7-4d57-9446-b72974b2290b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538720749665,
          "id": "2197e62c-7dc7-4d57-9446-b72974b2290b",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720749665,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "221e794b-9b3e-4d2f-9252-dcbd593de6a2": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218834322,
          "id": "221e794b-9b3e-4d2f-9252-dcbd593de6a2",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"is hello there?\"\n\ttoFind := \"hello\"\n\tif strings.Contains(s, toFind) {\n\t\tfmt.Printf(\"'%s' contains '%s'\\n\", s, toFind)\n\t} else {\n\t\tfmt.Printf(\"'%s' doesn't contain '%s'\\n\", s, toFind)\n\t}\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 30
        }
      },
      "231d2b3b-ab17-46dd-98b3-fc39e581da90": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218817307,
          "id": "231d2b3b-ab17-46dd-98b3-fc39e581da90",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"first is, second is, third is\"\n\ttoFind := \"is\"\n\tcurrStart := 0\n\tfor {\n\t\tidx := strings.Index(s, toFind)\n\t\tif idx == -1 {\n\t\t\tbreak\n\t\t}\n\t\tfmt.Printf(\"found '%s' at position %d\\n\", toFind, currStart+idx)\n\t\tcurrStart += idx + len(toFind)\n\t\ts = s[idx+len(toFind):]\n\t}\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 28
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "db2797b0-772a-42fc-a582-0014164589a7",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725740000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1668
        }
      },
      "314d21ad-1b88-4fcf-ad12-a51e1508cabc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218881625,
          "id": "314d21ad-1b88-4fcf-ad12-a51e1508cabc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"this is string\"\n\ttoFind := \"string\"\n\tif strings.HasSuffix(s, toFind) {\n\t\tfmt.Printf(\"'%s' ends with '%s'\\n\", s, toFind)\n\t} else {\n\t\tfmt.Printf(\"'%s' doesn't end with '%s'\\n\", s, toFind)\n\t}\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      },
      "44cb4f38-4e6f-41a7-9267-6f427ecc0b4b": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957127,
          "id": "44cb4f38-4e6f-41a7-9267-6f427ecc0b4b",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957127,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Find all occurrences of a substring"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "4649cdc3-e24f-4194-8c64-456a564e093f": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218857696,
          "id": "4649cdc3-e24f-4194-8c64-456a564e093f",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"this is string\"\n\ttoFind := \"this\"\n\tif strings.HasPrefix(s, toFind) {\n\t\tfmt.Printf(\"'%s' starts with '%s'\\n\", s, toFind)\n\t} else {\n\t\tfmt.Printf(\"'%s' doesn't start with '%s'\\n\", s, toFind)\n\t}\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      },
      "54248adb-1672-4beb-ba34-0a785324ab21": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957131,
          "id": "54248adb-1672-4beb-ba34-0a785324ab21",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957131,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "strings.HasSuffix",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/pkg/strings/#HasSuffix"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "56963d9c-d2b7-429d-b428-8ba4b62f7ca4": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957128,
          "id": "56963d9c-d2b7-429d-b428-8ba4b62f7ca4",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957128,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Check if a string starts with another string"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "73452e64-b977-4eca-9526-831a3357faa0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957126,
          "id": "73452e64-b977-4eca-9526-831a3357faa0",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957126,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Find the position of string within another string starting from the end"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "f0ab01ef-205b-4738-b403-4e0fefc56929",
            "eae6d433-c637-4700-a4ee-404831704593",
            "b0419375-05cd-40d9-a73c-1c52600c2899",
            "c8580c7f-ece1-4531-81d2-8fac6e1e4e30",
            "ef98b1c0-d267-43fe-baea-6bd476d19426",
            "73452e64-b977-4eca-9526-831a3357faa0",
            "9d23e79f-b022-4fdc-813c-2e0743a48db3",
            "fabb10e2-1909-447a-b9c8-35b3aeb31162",
            "44cb4f38-4e6f-41a7-9267-6f427ecc0b4b",
            "1e0b3732-f6dc-4033-89e9-f4c2c294ea80",
            "231d2b3b-ab17-46dd-98b3-fc39e581da90",
            "c593e488-cf0f-41a1-ad7e-66a7050493cf",
            "d28e3c9e-393e-4896-8dea-a1d3d814ef69",
            "221e794b-9b3e-4d2f-9252-dcbd593de6a2",
            "56963d9c-d2b7-429d-b428-8ba4b62f7ca4",
            "f7ab4024-bf55-4c96-9363-d5f04913cbcb",
            "4649cdc3-e24f-4194-8c64-456a564e093f",
            "db777243-2ad0-457d-9373-3f1a910f37e3",
            "54248adb-1672-4beb-ba34-0a785324ab21",
            "314d21ad-1b88-4fcf-ad12-a51e1508cabc",
            "adee59dc-ee1d-43c6-ba34-33564873ed6d",
            "2197e62c-7dc7-4d57-9446-b72974b2290b"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957132,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "ccc8d069-58ae-4431-9b21-f9973716e3ca",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Find string in another string"
              ]
            ]
          },
          "type": "page",
          "version": 142
        }
      },
      "9d23e79f-b022-4fdc-813c-2e0743a48db3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957127,
          "id": "9d23e79f-b022-4fdc-813c-2e0743a48db3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720621855,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Above we searched from the beginning of the string. We can also search from the end using "
              ],
              [
                "strings.LastIndex",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/pkg/strings/#LastIndex"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "adee59dc-ee1d-43c6-ba34-33564873ed6d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957132,
          "id": "adee59dc-ee1d-43c6-ba34-33564873ed6d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720760475,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "b0419375-05cd-40d9-a73c-1c52600c2899": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957124,
          "id": "b0419375-05cd-40d9-a73c-1c52600c2899",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532234292588,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Find the position of a string within another string"
              ]
            ]
          },
          "type": "sub_header",
          "version": 25
        }
      },
      "c593e488-cf0f-41a1-ad7e-66a7050493cf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957127,
          "id": "c593e488-cf0f-41a1-ad7e-66a7050493cf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957127,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Check if a string contains another string"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "c8580c7f-ece1-4531-81d2-8fac6e1e4e30": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957126,
          "id": "c8580c7f-ece1-4531-81d2-8fac6e1e4e30",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720583088,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "strings.Index",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/pkg/strings/#Index"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 18
        }
      },
      "ccc8d069-58ae-4431-9b21-f9973716e3ca": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "eb652a69-b935-421b-a859-76b60064267e",
            "92f5c59a-c2a9-4257-babc-12c718c2b010",
            "680964ed-4385-4e03-82a5-5807043e0c42",
            "c8b5c043-117e-4d1e-a46a-0097f279f306",
            "5035e2ca-0d33-4a90-b7f1-ac281b69f376",
            "61ab1dd7-85a1-4ddc-bbf3-3d1b5867c9c4",
            "85566c7d-43e9-44d3-8212-b8a78cac703b",
            "54aeec1c-c0ad-4e22-bf8f-9a93eb30b391",
            "9017abc0-c3f7-4056-b5ef-35e3bcf7595c",
            "ea204dd9-e533-44a2-8394-28d12ed65e9a",
            "e22ccbed-6ca3-4dd0-9869-2a0350493d77",
            "11bc41ef-eee0-43a8-9a8c-dfed08d41cb6",
            "94303dd2-a726-42f5-a1a4-4ac7aefb3072",
            "7cde3523-d5e4-4173-a266-a5160087b909",
            "eb301cdc-57e3-497b-a766-05cb035baf52",
            "2f8a8eb9-4b70-4c51-9319-6791284dc451",
            "e7d98110-fbd7-4df8-954e-c5a7b96877f8",
            "cb6af8ae-3d63-4b45-9643-d15269b01e96",
            "5313b233-a0f3-4313-809d-bfb81e9b67c9",
            "424a64a1-a0e3-468c-be08-5fd3d814692e",
            "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
            "45b65e6b-54af-4a5a-bcef-372212c676d0",
            "4af21f3b-f1f7-4c10-bdbe-f02408ffa43b",
            "ed8b3126-eee2-4df5-9e95-16ed4ccc2acb",
            "2b63588c-24f1-40e4-8141-5efced93c12f",
            "300c4670-23e5-4f6d-ad58-6fcec53accd5",
            "7c437392-6cc5-49d7-8a76-4c61682e6516",
            "fab58749-d09b-4e3a-ab2c-ca8cfa606765",
            "2ade0562-a918-41e1-844d-4044b79f936c",
            "d6542c35-3d41-466c-82d9-e76694b3070c",
            "1d3abcf6-f17c-4186-bb96-17fa14074e48"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155956192,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ccc8d069-58ae-4431-9b21-f9973716e3ca",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Strings"
              ]
            ]
          },
          "type": "page",
          "version": 55
        }
      },
      "d28e3c9e-393e-4896-8dea-a1d3d814ef69": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957128,
          "id": "d28e3c9e-393e-4896-8dea-a1d3d814ef69",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720675028,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "strings.Contains",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/pkg/strings/#Contains"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "db777243-2ad0-457d-9373-3f1a910f37e3": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957131,
          "id": "db777243-2ad0-457d-9373-3f1a910f37e3",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155957131,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Check if a string ends with another string"
              ]
            ]
          },
          "type": "sub_header",
          "version": 1
        }
      },
      "eae6d433-c637-4700-a4ee-404831704593": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195455705,
          "id": "eae6d433-c637-4700-a4ee-404831704593",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532234286058,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Id: 41 SOId: 30331"
              ]
            ]
          },
          "type": "text",
          "version": 16
        }
      },
      "ef98b1c0-d267-43fe-baea-6bd476d19426": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218778916,
          "id": "ef98b1c0-d267-43fe-baea-6bd476d19426",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"where hello is?\"\n\ttoFind := \"hello\"\n\tidx := strings.Index(s, toFind)\n\tfmt.Printf(\"'%s' is in s starting at position %d\\n\", toFind, idx)\n\n\t// when string is not found, result is -1\n\tidx = strings.Index(s, \"not present\")\n\tfmt.Printf(\"Index of non-existent substring is: %d\\n\", idx)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 30
        }
      },
      "f0ab01ef-205b-4738-b403-4e0fefc56929": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195453481,
          "id": "f0ab01ef-205b-4738-b403-4e0fefc56929",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532234270833,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Search: searching for strings"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "f7ab4024-bf55-4c96-9363-d5f04913cbcb": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155957130,
          "id": "f7ab4024-bf55-4c96-9363-d5f04913cbcb",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538720735484,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Using "
              ],
              [
                "strings.HasPrefix",
                [
                  [
                    "c"
                  ],
                  [
                    "a",
                    "https://golang.org/pkg/strings/#HasPrefix"
                  ]
                ]
              ],
              [
                ":"
              ]
            ]
          },
          "type": "text",
          "version": 3
        }
      },
      "fabb10e2-1909-447a-b9c8-35b3aeb31162": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552218798278,
          "id": "fabb10e2-1909-447a-b9c8-35b3aeb31162",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256460000,
          "parent_id": "83e6a8a5-cb1d-4a51-818b-569ac02c4ee6",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport (\n\t\"fmt\"\n\t\"strings\"\n)\n\nfunc main() {\n\t// :show start\n\ts := \"hello and second hello\"\n\ttoFind := \"hello\"\n\tidx := strings.LastIndex(s, toFind)\n\tfmt.Printf(\"when searching from end, '%s' is in s at position %d\\n\", toFind, idx)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 179
        }
      }
    },
    "space": {}
  }
}
