1564 1565593380424 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/getRecordValues
Body:+110
{
  "requests": [
    {
      "id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
      "table": "block"
    }
  ]
}
Response:+1364
{
  "results": [
    {
      "role": "comment_only",
      "value": {
        "alive": true,
        "content": [
          "52784c50-24ec-4b02-b574-251eb8df3dbc",
          "85bfd786-f190-4a98-b2ce-9a989284b861",
          "f5c24812-0001-4dc8-9915-6b0e15471b20",
          "8f4b86d6-9465-4953-af9e-d1df3fc01658",
          "8194485f-8ee4-4fc5-a1a6-bff05a9fb17d",
          "86d6587e-d098-47f8-8128-fc4f68457eef",
          "cb8354ca-6432-48cf-8021-099552c0c060",
          "f90acc99-e0fa-4f7b-b558-d323f4d2b823",
          "17519b3f-353c-40b6-bb25-7d50e2d7e779",
          "89b2340d-b6b6-49d0-9b1c-d7289530959c",
          "e95853c2-6e34-4e40-b0a0-96c4622c70f0"
        ],
        "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "created_time": 1532155971237,
        "format": {
          "page_full_width": true,
          "page_small_text": true
        },
        "id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
        "ignore_block_count": true,
        "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
        "last_edited_time": 1552256400000,
        "parent_id": "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
        "parent_table": "block",
        "properties": {
          "title": [
            [
              "Basics of pointers"
            ]
          ]
        },
        "type": "page",
        "version": 62
      }
    }
  ]
}
19068 1565593380426 httpcache-v1
Method: POST
URL: https://www.notion.so/api/v3/loadPageChunk
Body:+152
{
  "chunkNumber": 0,
  "cursor": {
    "stack": []
  },
  "limit": 50,
  "pageId": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
  "verticalColumns": false
}
Response:+18827
{
  "cursor": {
    "stack": []
  },
  "recordMap": {
    "block": {
      "17519b3f-353c-40b6-bb25-7d50e2d7e779": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552254846185,
          "id": "17519b3f-353c-40b6-bb25-7d50e2d7e779",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256400000,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot\npackage main\n\nimport \"fmt\"\n\n// We'll show how pointers work in contrast to values with\n// 2 functions: `zeroval` and `zeroptr`. `zeroval` has an\n// `int` parameter, so arguments will be passed to it by\n// value. `zeroval` will get a copy of `ival` distinct\n// from the one in the calling function.\nfunc zeroval(ival int) {\n\tival = 0\n}\n\n// `zeroptr` in contrast has an `*int` parameter, meaning\n// that it takes an `int` pointer. The `*iptr` code in the\n// function body then _dereferences_ the pointer from its\n// memory address to the current value at that address.\n// Assigning a value to a dereferenced pointer changes the\n// value at the referenced address.\nfunc zeroptr(iptr *int) {\n\t*iptr = 0\n}\n\nfunc main() {\n\t// :show start\n\ti := 1\n\tfmt.Println(\"initial:\", i)\n\n\tzeroval(i)\n\tfmt.Println(\"zeroval:\", i)\n\t// `i` is still equal to 1 because `zeroval` edited\n\t// a \"copy\" of `i`, not the original.\n\n\t// The `\u0026i` syntax gives the memory address of `i`,\n\t// i.e. a pointer to `i`. When calling `zeroptr`,\n\t// it will edit the \"original\" `i`.\n\tzeroptr(\u0026i)\n\tfmt.Println(\"zeroptr:\", i)\n\n\t// Pointers can be printed too.\n\tfmt.Println(\"pointer:\", \u0026i)\n\t// :show end\n}"
              ]
            ]
          },
          "type": "code",
          "version": 29
        }
      },
      "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "beb469f0-c642-47a4-b23c-544903026628",
            "39dfd1f7-1833-4596-86fe-4c7651ab9e7e",
            "dd46b5b8-aa61-4f1a-bb18-d02a9d31b26a",
            "30dca6c2-2947-40c1-88e0-1e6d5d5cf358",
            "02b16686-da00-4811-a65f-ec77ffd11aa0",
            "31721ced-32cb-488a-a084-3751ac134068",
            "2177f036-24fd-484c-a297-019bd2f83200",
            "9b3070f3-5ed6-4f15-b0f1-9504a38414d3",
            "7f4b53e2-408e-4f98-ab48-5ab5a29eca13",
            "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
            "d4de8477-e062-4c50-b0cf-fafe8847293b",
            "fcc939ab-95bb-4600-8524-fb165e7ef0e6",
            "d5ac5f98-35c6-4942-ac79-33a5cb48d7bb"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155970205,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552269600000,
          "parent_id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Pointers"
              ]
            ]
          },
          "type": "page",
          "version": 55
        }
      },
      "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "ba663c57-7a4a-472e-8c95-fef8b4d8a8c6",
            "2803d5d5-229f-4932-af82-a1dcc86eb8bf",
            "5e911a69-8c43-432d-bf3c-e33fc32dafe1",
            "cb80712d-ca75-45da-8e0b-20762c637409",
            "ccc8d069-58ae-4431-9b21-f9973716e3ca",
            "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
            "58db8c9a-5650-4dea-b2e6-1f1e0fa4a0a6",
            "f4005538-90d3-4185-ba79-5870807c2615",
            "80fb91dd-63d4-45e2-8010-b9f5e261da81",
            "61280245-4798-470c-a5c5-741d90543d22",
            "4f5f2959-e72c-431e-9955-27b51ad7fd8e",
            "c3315892-5082-48fd-b19b-663bf8bff028",
            "fd755f13-f0fc-4e75-ad9b-9ee675e557e8",
            "ad923a2f-bd99-4701-844a-f2d688d30548",
            "c522a628-7288-4110-bcc3-00db67e0e9ad",
            "64647277-99a0-4611-a891-be7ca4877f8c",
            "503ddd46-a485-4315-a889-73b8db780fba",
            "39927eb1-3c11-4194-92e6-7e9fd5328d8b",
            "20bfd8fa-4545-4479-954a-6814eeeef716",
            "dda02e36-8b30-48a5-a69b-81c56bfa6dbb",
            "16e8d8c3-d77e-44fa-af68-57a1df368ce8",
            "4fac57c0-9168-477a-a120-69484979f419",
            "41f795bf-701d-4784-b319-7349cdb8f2de",
            "6461fef8-092a-4515-8959-bddbaad99bce",
            "7a55634f-b819-4a85-bcc6-036eeba61b39",
            "c4da0534-9333-4df9-9513-4741ae04f808",
            "05239fc0-69c3-463d-abc5-32b9d808612e",
            "f7fca201-1c37-48a1-9e3b-8d66235cbe59",
            "c290f056-6c80-467a-9005-ab3a4024ec1d",
            "b6e9fbb3-165c-4bcb-907e-469d86783aab",
            "1479bc5a-08b6-4dbb-8aa0-e2f5ed17782f",
            "6744c6d0-d620-448d-be66-e224f64b6f8b",
            "abb984fe-c0d0-4d74-b2d4-94ed3206d1bc",
            "29bafea8-c8a5-46ab-9228-4378bb7dc364",
            "fc416b38-f6f3-41bf-a311-bf6c575c73a1",
            "710edf91-b0f1-4662-9abb-fcd96aba4d80",
            "96e61372-84ae-4460-a282-7f456b4cf62c",
            "cabbd741-52a7-4e29-8be4-afcd41ed10b2",
            "c7fea6b1-76b7-4c54-ab35-f2d8fdd56f13",
            "b58d1314-5f92-4c11-afcf-00aa10d71364",
            "6ccd64ac-7a17-4e1e-a353-66e014d9972a",
            "48f2d17d-3a76-44da-afba-f0ca9c8b61ad",
            "b55ab9b1-d6e5-499e-a301-4ba7e85d3efd",
            "e9a96445-11c4-47f9-8808-19e7cd837540",
            "d3b04193-4690-4e0b-bf6d-c28b69fc93c6",
            "83dc1f9b-6ec0-4d25-a2d2-e7357b6bebba",
            "46593e7f-95ef-4e47-bfa6-0b882cb71c93",
            "41fdbdec-ca7b-42c3-b4b9-8e5ec0a96e13",
            "d1980344-374d-45c0-82c9-14c2aafa50cf",
            "c2af7278-9a07-4a3a-acf8-d308f898f32c",
            "ec235242-1ba7-472a-b82d-9dcc71d2c389",
            "db2797b0-772a-42fc-a582-0014164589a7",
            "fe57ef60-321d-4cca-b8b6-f79cb0120245",
            "a09f2d8c-9bba-44e0-acd0-a9206e8f733f",
            "7ccfe169-7c31-49c3-83b6-8894ede37d84",
            "f6070802-3799-4969-b4ef-fb498179d5be",
            "9f2c4121-df7e-4b3f-8181-31c49676387b",
            "d8b9c9c2-a49e-4ba8-a04c-f7ff6ee2db0f",
            "b5c70cd2-244f-48a0-b89a-ebc75ef45ad0",
            "ddc28bcf-5179-4ae5-b021-b8c0d9423497",
            "301bb328-156d-4206-94eb-f5489d2cb744",
            "307fa1e6-11a1-4819-9b56-b002fddddb27",
            "c84a4530-4ec3-4980-81c6-7aa1ea0d9c49",
            "f2028ab7-4a35-4cf2-ba6a-86acfb813356",
            "e6b89f7a-1cc0-4b89-a1fa-6bb1aeda381f",
            "0ada5cfc-7c4a-4217-af2e-62d01df777de",
            "827eb397-bd67-47f5-aef7-73c9c688ad6c",
            "94415463-0ac5-4def-857c-aa8b50dd1b59"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155915890,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "2cab1ed2-b7a4-4584-b56b-0d3ca9b80185",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1553725740000,
          "parent_id": "6011c17b-d910-40d3-b1ad-797e09cf4f0f",
          "parent_table": "block",
          "permissions": [
            {
              "role": "editor",
              "type": "user_permission",
              "user_id": "bb760e2d-d679-4b64-b2a9-03005b21870a"
            },
            {
              "allow_search_engine_indexing": false,
              "role": "comment_only",
              "type": "public_permission"
            }
          ],
          "properties": {
            "title": [
              [
                "Essential Go"
              ]
            ]
          },
          "type": "page",
          "version": 1668
        }
      },
      "52784c50-24ec-4b02-b574-251eb8df3dbc": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195829362,
          "id": "52784c50-24ec-4b02-b574-251eb8df3dbc",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532234520698,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$Id: 52"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "8194485f-8ee4-4fc5-a1a6-bff05a9fb17d": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155971234,
          "id": "8194485f-8ee4-4fc5-a1a6-bff05a9fb17d",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155971234,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Unlike C++, Go doesn’t allow pointer arithmetic i.e. you can’t add or substract from pointers."
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      },
      "85bfd786-f190-4a98-b2ce-9a989284b861": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195831836,
          "id": "85bfd786-f190-4a98-b2ce-9a989284b861",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532234521899,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "$SOId: 4054"
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "86d6587e-d098-47f8-8128-fc4f68457eef": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155971236,
          "id": "86d6587e-d098-47f8-8128-fc4f68457eef",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538807138055,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Zero value",
                [
                  [
                    "a",
                    "https://www.notion.so/kjkpublic/Zero-values-707edb6542fa4fc7a8d16639ee6a9746"
                  ]
                ]
              ],
              [
                " of a pointer is "
              ],
              [
                "nil",
                [
                  [
                    "c"
                  ]
                ]
              ],
              [
                "."
              ]
            ]
          },
          "type": "text",
          "version": 14
        }
      },
      "89b2340d-b6b6-49d0-9b1c-d7289530959c": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155971237,
          "id": "89b2340d-b6b6-49d0-9b1c-d7289530959c",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538771662402,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "type": "text",
          "version": 3
        }
      },
      "8f4b86d6-9465-4953-af9e-d1df3fc01658": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195833537,
          "id": "8f4b86d6-9465-4953-af9e-d1df3fc01658",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532195835040,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "A pointer to a variable is the address of that variable in memory."
              ]
            ]
          },
          "type": "text",
          "version": 12
        }
      },
      "cb8354ca-6432-48cf-8021-099552c0c060": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1552254807324,
          "id": "cb8354ca-6432-48cf-8021-099552c0c060",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552254780000,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "language": [
              [
                "Go"
              ]
            ],
            "title": [
              [
                "// :glot, no output\npackage main\n\n// :show start\n\n// We'll show how pointers work in contrast to values with\n// 2 functions: `zeroval` and `zeroptr`. `zeroval` has an\n// `int` parameter, so arguments will be passed to it by\n// value. `zeroval` will get a copy of `ival` distinct\n// from the one in the calling function.\nfunc zeroval(ival int) {\n\tival = 0\n}\n\n// `zeroptr` in contrast has an `*int` parameter, meaning\n// that it takes an `int` pointer. The `*iptr` code in the\n// function body then _dereferences_ the pointer from its\n// memory address to the current value at that address.\n// Assigning a value to a dereferenced pointer changes the\n// value at the referenced address.\nfunc zeroptr(iptr *int) {\n\t*iptr = 0\n}\n\n// :show end\n\nfunc main() {\n}"
              ]
            ]
          },
          "type": "code",
          "version": 13
        }
      },
      "ce096b4e-b8ff-44d2-b6f0-cd8904174175": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "content": [
            "52784c50-24ec-4b02-b574-251eb8df3dbc",
            "85bfd786-f190-4a98-b2ce-9a989284b861",
            "f5c24812-0001-4dc8-9915-6b0e15471b20",
            "8f4b86d6-9465-4953-af9e-d1df3fc01658",
            "8194485f-8ee4-4fc5-a1a6-bff05a9fb17d",
            "86d6587e-d098-47f8-8128-fc4f68457eef",
            "cb8354ca-6432-48cf-8021-099552c0c060",
            "f90acc99-e0fa-4f7b-b558-d323f4d2b823",
            "17519b3f-353c-40b6-bb25-7d50e2d7e779",
            "89b2340d-b6b6-49d0-9b1c-d7289530959c",
            "e95853c2-6e34-4e40-b0a0-96c4622c70f0"
          ],
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155971237,
          "format": {
            "page_full_width": true,
            "page_small_text": true
          },
          "id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1552256400000,
          "parent_id": "1ef07599-dd82-47f4-93ba-6dcba8ae7dbf",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Basics of pointers"
              ]
            ]
          },
          "type": "page",
          "version": 62
        }
      },
      "e95853c2-6e34-4e40-b0a0-96c4622c70f0": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1538771658203,
          "id": "e95853c2-6e34-4e40-b0a0-96c4622c70f0",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1538771658203,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "f5c24812-0001-4dc8-9915-6b0e15471b20": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532195835285,
          "id": "f5c24812-0001-4dc8-9915-6b0e15471b20",
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532195835285,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "type": "text",
          "version": 4
        }
      },
      "f90acc99-e0fa-4f7b-b558-d323f4d2b823": {
        "role": "comment_only",
        "value": {
          "alive": true,
          "created_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "created_time": 1532155971237,
          "id": "f90acc99-e0fa-4f7b-b558-d323f4d2b823",
          "ignore_block_count": true,
          "last_edited_by": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "last_edited_time": 1532155971237,
          "parent_id": "ce096b4e-b8ff-44d2-b6f0-cd8904174175",
          "parent_table": "block",
          "properties": {
            "title": [
              [
                "Once these functions are defined, you can do the following:"
              ]
            ]
          },
          "type": "text",
          "version": 1
        }
      }
    },
    "notion_user": {
      "bb760e2d-d679-4b64-b2a9-03005b21870a": {
        "role": "reader",
        "value": {
          "clipper_onboarding_completed": true,
          "email": "kkowalczyk@gmail.com",
          "family_name": "Kowalczyk",
          "given_name": "Krzysztof",
          "id": "bb760e2d-d679-4b64-b2a9-03005b21870a",
          "mobile_onboarding_completed": true,
          "onboarding_completed": true,
          "profile_photo": "https://s3-us-west-2.amazonaws.com/public.notion-static.com/2dcaa66c-7674-4ff6-9924-601785b63561/head-bw-640x960.png",
          "version": 179
        }
      }
    },
    "space": {}
  }
}
