<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="always">

  <title>Essential Programming Books</title>
  <meta name="description" content="Essential Programming Books.">

  {{ .Analytics }}

  <link rel="icon" href="{{ optimize "/s/favicon.ico" }}">
  <link href="{{ optimize "/s/main.css" }}" rel="stylesheet">
  <script src="{{ optimize "/s/bundle.js" }}" defer></script>

  <style>
    html {
      overflow: hidden;
      height: 100%;
    }

    body {
      height: 100%;
      overflow: hidden;

      margin: 0;
      padding: 0;

      /* github font see http://markdotto.com/2018/02/07/github-system-fonts/ */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      color: rgb(35, 35, 35);
    }

    .github {
      width: 16px;
      height: 16px;
      fill: #4183c4;
      transform: translateY(3px);
    }

    #header,
    #footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 8px 16px;
      background-color: #f5f5f5;
    }

    #footer {
      font-size: 0.8em;
      padding: 4px 16px;
    }

    #header-left,
    #footer-left {
      min-width: 180px;
    }

    #header-center {
      width: 50vw;
    }

    #footer-center {
      min-width: 180px;
    }

    #header-right,
    #footer-right {
      min-width: 180px;
      text-align: right;
    }

    .hcenter {
      text-align: center;
    }

    table.book-list th {
      padding-right: 16px;
    }

    .img-cover-small-wrapper {
      width: 146px;
      margin-bottom: 12px;
      padding-left: 16px;
    }

    .img-cover-small {
      transition: all 0.1s ease-in-out;
    }

    .img-cover-small:hover {
      transform: scale(1.05);
      border: 1px solid lightgray;
    }

    .book-name {
      padding-right: 32px;
      padding-left: 0px;
    }

    .view-switch {
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: .9em;
    }

    .smaller {
      font-size: .9em;
    }
  </style>
</head>

<body>
  {{ template "icons.tmpl.html" . }}

  <div id="content-book-index">
    <table style="width: 100%">
      <tbody>
        <tr>
          <td valign=top>
            {{range .LeftBooks}}
            <div class="img-cover-small-wrapper">
              <a href="{{.URL}}">
                <img class="img-cover-small" src="{{.CoverSmallURL}}">
              </a>
            </div>
            {{end}}
          </td>

          <td valign=top>
            <div class="book-body">
              <h1 class="hcenter">Essential Programming Books</h1>
              <div class="hcenter smaller">
                <a href="/about">about this project</a>
                &middot;
                <a href="/feedback">feedback</a>
              </div>
              <div class="view-switch hcenter">
                <a href="/index-grid" onclick="rv('grid')">switch to cover view</a>
              </div>

              <table class="book-list">
                <thead>
                  <tr class="header">
                    <th class="book-name">Book</th>
                    <th>Chapters</th>
                  </tr>
                </thead>
                <tbody>
                  {{range .Books}}
                  <tr>
                    <td class="book-name">
                      <a href="{{.URL}}">{{.TitleLong}}</a>
                    </td>
                    <td class="light">{{ .PagesCount}}</td>
                  </tr>
                  {{end}}
                </tbody>
              </table>
          </td>

          <td>
            {{range .RightBooks}}
            <div class="img-cover-small-wrapper">
              <a href="{{.URL}}">
                <img class="img-cover-small" src="{{.CoverSmallURL}}">
              </a>
            </div>
            {{end}}
          </td>

        </tr>
      </tbody>
    </table>


  </div>

  </div>

  <footer id="footer">
    <div id="footer-left">
      Maintained by
      <a href="https://blog.kowalczyk.info" target="_blank">Krzysztof Kowalczyk</a>
    </div>

    <div>
      <!-- center -->
    </div>

    <div id="footer-right">
      <a href="https://github.com/essentialbooks/books" target="_blank">
        <svg class="github">
          <use xlink:href="#icon-github"></use>
        </svg>
        &nbsp;GitHub
      </a>
    </div>
  </footer>

</body>

</html>