286 1553669759960 glotoutput
Sha1: 54d58a433612ca5ed11781cbf021079d637dd049
Lang: JavaScript
FileName: main.js
CodeFull:+84
// :glot
const i = 16;
const j = 38.53;
const z = i + j;
console.log(z); // -> 54.53
CodeToRun:+75
const i = 16;
const j = 38.53;
const z = i + j;
console.log(z); // -> 54.53
Output:+6
54.53
66 1553669760808 glotid
Sha1: 54d58a433612ca5ed11781cbf021079d637dd049
GlotID: faqa18vqf2
274 1553669762687 glotoutput
Sha1: f8ef31f0289afc43eff2ff271289d48f42283493
Lang: JavaScript
FileName: main.js
CodeFull:+75
// :glot
let s = "my";
s = s + " message";
console.log(s); // -> my message
CodeToRun:+66
let s = "my";
s = s + " message";
console.log(s); // -> my message
Output:+11
my message
66 1553669762860 glotid
Sha1: f8ef31f0289afc43eff2ff271289d48f42283493
GlotID: faqa1a6uht
554 1553669764465 glotoutput
Sha1: ff73d4687ab91f79a6acaf7f51dcb4e902dff208
Lang: JavaScript
FileName: main.js
CodeFull:+190
// :glot
const cars = ["Model 3", "Leaf", "Bolt"];
console.log("first car:", cars[0]);

const mixedTypes = ["string"];
mixedTypes.push(5);
console.log("array with mixed types:", mixedTypes);
CodeToRun:+181
const cars = ["Model 3", "Leaf", "Bolt"];
console.log("first car:", cars[0]);

const mixedTypes = ["string"];
mixedTypes.push(5);
console.log("array with mixed types:", mixedTypes);
Output:+59
first car: Model 3
array with mixed types: [ 'string', 5 ]
66 1553669764634 glotid
Sha1: ff73d4687ab91f79a6acaf7f51dcb4e902dff208
GlotID: faqa1b8xpo
592 1553669769482 glotoutput
Sha1: bc4b0a38f23870648e48ab4926aea06b1a6941ca
Lang: JavaScript
FileName: main.js
CodeFull:+215
// :glot
const person = {
	firstName: "John",
	lastName: "Doe",
	log: () => console.log("hello from log()")
};
console.log("firstName:", person.firstName);
console.log("lastName:", person["lastName"]);
person.log();
CodeToRun:+206
const person = {
	firstName: "John",
	lastName: "Doe",
	log: () => console.log("hello from log()")
};
console.log("firstName:", person.firstName);
console.log("lastName:", person["lastName"]);
person.log();
Output:+47
firstName: John
lastName: Doe
hello from log()
66 1553669769653 glotid
Sha1: bc4b0a38f23870648e48ab4926aea06b1a6941ca
GlotID: faqa1e8i0j
306 1553669778187 glotoutput
Sha1: af194fb8acd14541789c8470789b730cd94ecde7
Lang: JavaScript
FileName: main.js
CodeFull:+94
// :glot
const logMe = function(s) {
	console.log(s);
}
const logMe2 = logMe;
logMe2("hello");
CodeToRun:+85
const logMe = function(s) {
	console.log(s);
}
const logMe2 = logMe;
logMe2("hello");
Output:+6
hello
66 1553669778358 glotid
Sha1: af194fb8acd14541789c8470789b730cd94ecde7
GlotID: faqa1jf2y4
295 1553669787813 glotoutput
Sha1: eeb6c5af7581174b49ed4ea2a9ba0ad7ebe1a143
Lang: JavaScript
FileName: main.js
CodeFull:+83
// :glot
let v;
console.log(v);

v = 5;
console.log(v);

v = "str";
console.log(v);
CodeToRun:+74
let v;
console.log(v);

v = 5;
console.log(v);

v = "str";
console.log(v);
Output:+16
undefined
5
str
66 1553669787983 glotid
Sha1: eeb6c5af7581174b49ed4ea2a9ba0ad7ebe1a143
GlotID: faqa1p5d9y
