286 1553669759960 glotoutput
Sha1: 54d58a433612ca5ed11781cbf021079d637dd049
Lang: JavaScript
FileName: main.js
CodeFull:+84
// :glot
const i = 16;
const j = 38.53;
const z = i + j;
console.log(z); // -> 54.53
CodeToRun:+75
const i = 16;
const j = 38.53;
const z = i + j;
console.log(z); // -> 54.53
Output:+6
54.53
66 1553669760808 glotid
Sha1: 54d58a433612ca5ed11781cbf021079d637dd049
GlotID: faqa18vqf2
274 1553669762687 glotoutput
Sha1: f8ef31f0289afc43eff2ff271289d48f42283493
Lang: JavaScript
FileName: main.js
CodeFull:+75
// :glot
let s = "my";
s = s + " message";
console.log(s); // -> my message
CodeToRun:+66
let s = "my";
s = s + " message";
console.log(s); // -> my message
Output:+11
my message
66 1553669762860 glotid
Sha1: f8ef31f0289afc43eff2ff271289d48f42283493
GlotID: faqa1a6uht
554 1553669764465 glotoutput
Sha1: ff73d4687ab91f79a6acaf7f51dcb4e902dff208
Lang: JavaScript
FileName: main.js
CodeFull:+190
// :glot
const cars = ["Model 3", "Leaf", "Bolt"];
console.log("first car:", cars[0]);

const mixedTypes = ["string"];
mixedTypes.push(5);
console.log("array with mixed types:", mixedTypes);
CodeToRun:+181
const cars = ["Model 3", "Leaf", "Bolt"];
console.log("first car:", cars[0]);

const mixedTypes = ["string"];
mixedTypes.push(5);
console.log("array with mixed types:", mixedTypes);
Output:+59
first car: Model 3
array with mixed types: [ 'string', 5 ]
66 1553669764634 glotid
Sha1: ff73d4687ab91f79a6acaf7f51dcb4e902dff208
GlotID: faqa1b8xpo
592 1553669769482 glotoutput
Sha1: bc4b0a38f23870648e48ab4926aea06b1a6941ca
Lang: JavaScript
FileName: main.js
CodeFull:+215
// :glot
const person = {
	firstName: "John",
	lastName: "Doe",
	log: () => console.log("hello from log()")
};
console.log("firstName:", person.firstName);
console.log("lastName:", person["lastName"]);
person.log();
CodeToRun:+206
const person = {
	firstName: "John",
	lastName: "Doe",
	log: () => console.log("hello from log()")
};
console.log("firstName:", person.firstName);
console.log("lastName:", person["lastName"]);
person.log();
Output:+47
firstName: John
lastName: Doe
hello from log()
66 1553669769653 glotid
Sha1: bc4b0a38f23870648e48ab4926aea06b1a6941ca
GlotID: faqa1e8i0j
306 1553669778187 glotoutput
Sha1: af194fb8acd14541789c8470789b730cd94ecde7
Lang: JavaScript
FileName: main.js
CodeFull:+94
// :glot
const logMe = function(s) {
	console.log(s);
}
const logMe2 = logMe;
logMe2("hello");
CodeToRun:+85
const logMe = function(s) {
	console.log(s);
}
const logMe2 = logMe;
logMe2("hello");
Output:+6
hello
66 1553669778358 glotid
Sha1: af194fb8acd14541789c8470789b730cd94ecde7
GlotID: faqa1jf2y4
295 1553669787813 glotoutput
Sha1: eeb6c5af7581174b49ed4ea2a9ba0ad7ebe1a143
Lang: JavaScript
FileName: main.js
CodeFull:+83
// :glot
let v;
console.log(v);

v = 5;
console.log(v);

v = "str";
console.log(v);
CodeToRun:+74
let v;
console.log(v);

v = 5;
console.log(v);

v = "str";
console.log(v);
Output:+16
undefined
5
str
66 1553669787983 glotid
Sha1: eeb6c5af7581174b49ed4ea2a9ba0ad7ebe1a143
GlotID: faqa1p5d9y
3259 1573251093108 gist
GistID: dc7383e2de0858fdb1470fdec159f8f9
Gist:+3206
{"url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9","forks_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/forks","commits_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/commits","id":"dc7383e2de0858fdb1470fdec159f8f9","node_id":"MDQ6R2lzdGRjNzM4M2UyZGUwODU4ZmRiMTQ3MGZkZWMxNTlmOGY5","git_pull_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9.git","git_push_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9.git","html_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/dc7383e2de0858fdb1470fdec159f8f9/raw/2d13cc0f06460bbd9f8f10a34fa7d066123ed76c/index.js","size":84,"truncated":false,"content":"// :glot\nconst i = 16;\nconst j = 38.53;\nconst z = i + j;\nconsole.log(z); // -> 54.53"}},"public":true,"created_at":"2019-11-08T22:06:52Z","updated_at":"2019-11-08T22:06:53Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"07ae98fc4c14018c048dd302de64041262b03aa5","committed_at":"2019-11-08T22:06:52Z","change_status":{"total":5,"additions":5,"deletions":0},"url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/07ae98fc4c14018c048dd302de64041262b03aa5"}],"truncated":false}
3238 1573251130979 gistoutput
Gist:+3206
{"url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9","forks_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/forks","commits_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/commits","id":"dc7383e2de0858fdb1470fdec159f8f9","node_id":"MDQ6R2lzdGRjNzM4M2UyZGUwODU4ZmRiMTQ3MGZkZWMxNTlmOGY5","git_pull_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9.git","git_push_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9.git","html_url":"https://gist.github.com/dc7383e2de0858fdb1470fdec159f8f9","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/dc7383e2de0858fdb1470fdec159f8f9/raw/2d13cc0f06460bbd9f8f10a34fa7d066123ed76c/index.js","size":84,"truncated":false,"content":"// :glot\nconst i = 16;\nconst j = 38.53;\nconst z = i + j;\nconsole.log(z); // -> 54.53"}},"public":true,"created_at":"2019-11-08T22:06:52Z","updated_at":"2019-11-08T22:06:53Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"07ae98fc4c14018c048dd302de64041262b03aa5","committed_at":"2019-11-08T22:06:52Z","change_status":{"total":5,"additions":5,"deletions":0},"url":"https://api.github.com/gists/dc7383e2de0858fdb1470fdec159f8f9/07ae98fc4c14018c048dd302de64041262b03aa5"}],"truncated":false}
GistOutput:+6
54.53
3253 1573251131571 gist
GistID: 9bf29895e384e4f4f05e9886bbfa741f
Gist:+3200
{"url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f","forks_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/forks","commits_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/commits","id":"9bf29895e384e4f4f05e9886bbfa741f","node_id":"MDQ6R2lzdDliZjI5ODk1ZTM4NGU0ZjRmMDVlOTg4NmJiZmE3NDFm","git_pull_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f.git","git_push_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f.git","html_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/9bf29895e384e4f4f05e9886bbfa741f/raw/92968c4b6c5abc138ae4cf9a10cdcb5b558743e7/index.js","size":75,"truncated":false,"content":"// :glot\nlet s = \"my\";\ns = s + \" message\";\nconsole.log(s); // -> my message"}},"public":true,"created_at":"2019-11-08T22:06:54Z","updated_at":"2019-11-08T22:06:54Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"adc4e5d674a5f18adc632e5b971ed7d0f8c80d88","committed_at":"2019-11-08T22:06:53Z","change_status":{"total":4,"additions":4,"deletions":0},"url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/adc4e5d674a5f18adc632e5b971ed7d0f8c80d88"}],"truncated":false}
3238 1573251131869 gistoutput
Gist:+3200
{"url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f","forks_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/forks","commits_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/commits","id":"9bf29895e384e4f4f05e9886bbfa741f","node_id":"MDQ6R2lzdDliZjI5ODk1ZTM4NGU0ZjRmMDVlOTg4NmJiZmE3NDFm","git_pull_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f.git","git_push_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f.git","html_url":"https://gist.github.com/9bf29895e384e4f4f05e9886bbfa741f","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/9bf29895e384e4f4f05e9886bbfa741f/raw/92968c4b6c5abc138ae4cf9a10cdcb5b558743e7/index.js","size":75,"truncated":false,"content":"// :glot\nlet s = \"my\";\ns = s + \" message\";\nconsole.log(s); // -> my message"}},"public":true,"created_at":"2019-11-08T22:06:54Z","updated_at":"2019-11-08T22:06:54Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"adc4e5d674a5f18adc632e5b971ed7d0f8c80d88","committed_at":"2019-11-08T22:06:53Z","change_status":{"total":4,"additions":4,"deletions":0},"url":"https://api.github.com/gists/9bf29895e384e4f4f05e9886bbfa741f/adc4e5d674a5f18adc632e5b971ed7d0f8c80d88"}],"truncated":false}
GistOutput:+11
my message
3380 1573251132107 gist
GistID: 17433537eda5bb31d914bd4e984c1511
Gist:+3327
{"url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511","forks_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/forks","commits_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/commits","id":"17433537eda5bb31d914bd4e984c1511","node_id":"MDQ6R2lzdDE3NDMzNTM3ZWRhNWJiMzFkOTE0YmQ0ZTk4NGMxNTEx","git_pull_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511.git","git_push_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511.git","html_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/17433537eda5bb31d914bd4e984c1511/raw/adc6775298ad0507eaa98565d960744353cde566/index.js","size":190,"truncated":false,"content":"// :glot\nconst cars = [\"Model 3\", \"Leaf\", \"Bolt\"];\nconsole.log(\"first car:\", cars[0]);\n\nconst mixedTypes = [\"string\"];\nmixedTypes.push(5);\nconsole.log(\"array with mixed types:\", mixedTypes);"}},"public":true,"created_at":"2019-11-08T22:06:55Z","updated_at":"2019-11-08T22:06:56Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"7eeaeda3ecd0cc70cf7b2c196092fd2decd3e52d","committed_at":"2019-11-08T22:06:55Z","change_status":{"total":7,"additions":7,"deletions":0},"url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/7eeaeda3ecd0cc70cf7b2c196092fd2decd3e52d"}],"truncated":false}
3413 1573251132386 gistoutput
Gist:+3327
{"url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511","forks_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/forks","commits_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/commits","id":"17433537eda5bb31d914bd4e984c1511","node_id":"MDQ6R2lzdDE3NDMzNTM3ZWRhNWJiMzFkOTE0YmQ0ZTk4NGMxNTEx","git_pull_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511.git","git_push_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511.git","html_url":"https://gist.github.com/17433537eda5bb31d914bd4e984c1511","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/17433537eda5bb31d914bd4e984c1511/raw/adc6775298ad0507eaa98565d960744353cde566/index.js","size":190,"truncated":false,"content":"// :glot\nconst cars = [\"Model 3\", \"Leaf\", \"Bolt\"];\nconsole.log(\"first car:\", cars[0]);\n\nconst mixedTypes = [\"string\"];\nmixedTypes.push(5);\nconsole.log(\"array with mixed types:\", mixedTypes);"}},"public":true,"created_at":"2019-11-08T22:06:55Z","updated_at":"2019-11-08T22:06:56Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"7eeaeda3ecd0cc70cf7b2c196092fd2decd3e52d","committed_at":"2019-11-08T22:06:55Z","change_status":{"total":7,"additions":7,"deletions":0},"url":"https://api.github.com/gists/17433537eda5bb31d914bd4e984c1511/7eeaeda3ecd0cc70cf7b2c196092fd2decd3e52d"}],"truncated":false}
GistOutput:+59
first car: Model 3
array with mixed types: [ 'string', 5 ]
3410 1573251132903 gist
GistID: 165eb7cf43b628fbb6b49a792638df01
Gist:+3357
{"url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01","forks_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/forks","commits_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/commits","id":"165eb7cf43b628fbb6b49a792638df01","node_id":"MDQ6R2lzdDE2NWViN2NmNDNiNjI4ZmJiNmI0OWE3OTI2MzhkZjAx","git_pull_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01.git","git_push_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01.git","html_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/165eb7cf43b628fbb6b49a792638df01/raw/e548d11161552ecaa32292e9c5ef6482dfddbf7b/index.js","size":215,"truncated":false,"content":"// :glot\nconst person = {\n\tfirstName: \"John\",\n\tlastName: \"Doe\",\n\tlog: () => console.log(\"hello from log()\")\n};\nconsole.log(\"firstName:\", person.firstName);\nconsole.log(\"lastName:\", person[\"lastName\"]);\nperson.log();"}},"public":true,"created_at":"2019-11-08T22:06:57Z","updated_at":"2019-11-08T22:06:57Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"5794f7668c44db86d2a456617e6a4bf908e8b7e8","committed_at":"2019-11-08T22:06:56Z","change_status":{"total":9,"additions":9,"deletions":0},"url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/5794f7668c44db86d2a456617e6a4bf908e8b7e8"}],"truncated":false}
3431 1573251133158 gistoutput
Gist:+3357
{"url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01","forks_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/forks","commits_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/commits","id":"165eb7cf43b628fbb6b49a792638df01","node_id":"MDQ6R2lzdDE2NWViN2NmNDNiNjI4ZmJiNmI0OWE3OTI2MzhkZjAx","git_pull_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01.git","git_push_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01.git","html_url":"https://gist.github.com/165eb7cf43b628fbb6b49a792638df01","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/165eb7cf43b628fbb6b49a792638df01/raw/e548d11161552ecaa32292e9c5ef6482dfddbf7b/index.js","size":215,"truncated":false,"content":"// :glot\nconst person = {\n\tfirstName: \"John\",\n\tlastName: \"Doe\",\n\tlog: () => console.log(\"hello from log()\")\n};\nconsole.log(\"firstName:\", person.firstName);\nconsole.log(\"lastName:\", person[\"lastName\"]);\nperson.log();"}},"public":true,"created_at":"2019-11-08T22:06:57Z","updated_at":"2019-11-08T22:06:57Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"5794f7668c44db86d2a456617e6a4bf908e8b7e8","committed_at":"2019-11-08T22:06:56Z","change_status":{"total":9,"additions":9,"deletions":0},"url":"https://api.github.com/gists/165eb7cf43b628fbb6b49a792638df01/5794f7668c44db86d2a456617e6a4bf908e8b7e8"}],"truncated":false}
GistOutput:+47
firstName: John
lastName: Doe
hello from log()
3273 1573251133476 gist
GistID: ff5c28c3250df13f191aafa85e174b8d
Gist:+3220
{"url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d","forks_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/forks","commits_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/commits","id":"ff5c28c3250df13f191aafa85e174b8d","node_id":"MDQ6R2lzdGZmNWMyOGMzMjUwZGYxM2YxOTFhYWZhODVlMTc0Yjhk","git_pull_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d.git","git_push_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d.git","html_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/ff5c28c3250df13f191aafa85e174b8d/raw/beff8fbcc94f661a4af9cfa2145737507bca1212/index.js","size":94,"truncated":false,"content":"// :glot\nconst logMe = function(s) {\n\tconsole.log(s);\n}\nconst logMe2 = logMe;\nlogMe2(\"hello\");"}},"public":true,"created_at":"2019-11-08T22:06:58Z","updated_at":"2019-11-08T22:06:59Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"a845a64068bf1139cd0bbfc8db8d8bb336302ba1","committed_at":"2019-11-08T22:06:58Z","change_status":{"total":6,"additions":6,"deletions":0},"url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/a845a64068bf1139cd0bbfc8db8d8bb336302ba1"}],"truncated":false}
3252 1573251133766 gistoutput
Gist:+3220
{"url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d","forks_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/forks","commits_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/commits","id":"ff5c28c3250df13f191aafa85e174b8d","node_id":"MDQ6R2lzdGZmNWMyOGMzMjUwZGYxM2YxOTFhYWZhODVlMTc0Yjhk","git_pull_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d.git","git_push_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d.git","html_url":"https://gist.github.com/ff5c28c3250df13f191aafa85e174b8d","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/ff5c28c3250df13f191aafa85e174b8d/raw/beff8fbcc94f661a4af9cfa2145737507bca1212/index.js","size":94,"truncated":false,"content":"// :glot\nconst logMe = function(s) {\n\tconsole.log(s);\n}\nconst logMe2 = logMe;\nlogMe2(\"hello\");"}},"public":true,"created_at":"2019-11-08T22:06:58Z","updated_at":"2019-11-08T22:06:59Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"a845a64068bf1139cd0bbfc8db8d8bb336302ba1","committed_at":"2019-11-08T22:06:58Z","change_status":{"total":6,"additions":6,"deletions":0},"url":"https://api.github.com/gists/ff5c28c3250df13f191aafa85e174b8d/a845a64068bf1139cd0bbfc8db8d8bb336302ba1"}],"truncated":false}
GistOutput:+6
hello
3264 1573251134102 gist
GistID: b799fa158a5904956d375654065b2a14
Gist:+3211
{"url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14","forks_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/forks","commits_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/commits","id":"b799fa158a5904956d375654065b2a14","node_id":"MDQ6R2lzdGI3OTlmYTE1OGE1OTA0OTU2ZDM3NTY1NDA2NWIyYTE0","git_pull_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14.git","git_push_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14.git","html_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/b799fa158a5904956d375654065b2a14/raw/e9ec0b048c68d2eb76631466bb31dfcbf7fc0b44/index.js","size":83,"truncated":false,"content":"// :glot\nlet v;\nconsole.log(v);\n\nv = 5;\nconsole.log(v);\n\nv = \"str\";\nconsole.log(v);"}},"public":true,"created_at":"2019-11-08T22:07:00Z","updated_at":"2019-11-08T22:07:00Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"fa885b06c9f3b71bfea0a70edc2b49018e40b7e4","committed_at":"2019-11-08T22:06:59Z","change_status":{"total":9,"additions":9,"deletions":0},"url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/fa885b06c9f3b71bfea0a70edc2b49018e40b7e4"}],"truncated":false}
3254 1573251134351 gistoutput
Gist:+3211
{"url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14","forks_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/forks","commits_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/commits","id":"b799fa158a5904956d375654065b2a14","node_id":"MDQ6R2lzdGI3OTlmYTE1OGE1OTA0OTU2ZDM3NTY1NDA2NWIyYTE0","git_pull_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14.git","git_push_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14.git","html_url":"https://gist.github.com/b799fa158a5904956d375654065b2a14","files":{"index.js":{"filename":"index.js","type":"application/ecmascript","language":"JavaScript","raw_url":"https://gist.githubusercontent.com/kjk/b799fa158a5904956d375654065b2a14/raw/e9ec0b048c68d2eb76631466bb31dfcbf7fc0b44/index.js","size":83,"truncated":false,"content":"// :glot\nlet v;\nconsole.log(v);\n\nv = 5;\nconsole.log(v);\n\nv = \"str\";\nconsole.log(v);"}},"public":true,"created_at":"2019-11-08T22:07:00Z","updated_at":"2019-11-08T22:07:00Z","description":"example for https://notion.so/e185a6e994d94746a9159366ab54cef3","comments":0,"user":null,"comments_url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/comments","owner":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"forks":[],"history":[{"user":{"login":"kjk","id":7935,"node_id":"MDQ6VXNlcjc5MzU=","avatar_url":"https://avatars1.githubusercontent.com/u/7935?v=4","gravatar_id":"","url":"https://api.github.com/users/kjk","html_url":"https://github.com/kjk","followers_url":"https://api.github.com/users/kjk/followers","following_url":"https://api.github.com/users/kjk/following{/other_user}","gists_url":"https://api.github.com/users/kjk/gists{/gist_id}","starred_url":"https://api.github.com/users/kjk/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/kjk/subscriptions","organizations_url":"https://api.github.com/users/kjk/orgs","repos_url":"https://api.github.com/users/kjk/repos","events_url":"https://api.github.com/users/kjk/events{/privacy}","received_events_url":"https://api.github.com/users/kjk/received_events","type":"User","site_admin":false},"version":"fa885b06c9f3b71bfea0a70edc2b49018e40b7e4","committed_at":"2019-11-08T22:06:59Z","change_status":{"total":9,"additions":9,"deletions":0},"url":"https://api.github.com/gists/b799fa158a5904956d375654065b2a14/fa885b06c9f3b71bfea0a70edc2b49018e40b7e4"}],"truncated":false}
GistOutput:+16
undefined
5
str
